[gd_scene load_steps=8 format=3 uid="uid://dmay5jmx0u0v1"]

[ext_resource type="Script" uid="uid://crwji0op0yayj" path="res://assets/enemies/enemy.gd" id="1_x3nwr"]
[ext_resource type="PackedScene" uid="uid://drcdilr67ioqi" path="res://assets/enemies/globrc-big/rig/Globrc_Fat.glb" id="2_f02vi"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8xb7j"]
graph_offset = Vector2(-331.357, -102.165)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjgy5"]
size = Vector3(3.83188, 0.271973, 6.82706)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpw5q"]
size = Vector3(0.998428, 0.0917969, 1.34175)

[sub_resource type="BoxShape3D" id="BoxShape3D_x12t3"]
size = Vector3(0.924194, 0.358643, 0.669678)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10r5d"]
radius = 0.675529
height = 1.75287

[node name="Globrc Big" type="CharacterBody3D"]
script = ExtResource("1_x3nwr")
metadata/_custom_type_script = "uid://crwji0op0yayj"

[node name="Rig" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Globrc_Fat" parent="Rig" instance=ExtResource("2_f02vi")]

[node name="Skeleton3D" parent="Rig/Globrc_Fat/GF_Armature" index="0"]
bones/0/position = Vector3(0.0124629, -0.0220165, 0.00427997)
bones/0/rotation = Quaternion(-2.52345e-08, -0.312873, 1.86487e-08, 0.949795)
bones/1/rotation = Quaternion(-0.0472585, -1.4927e-08, 0.0349248, 0.998272)
bones/2/rotation = Quaternion(-0.0334687, 0.000620141, 0.0370715, 0.998752)
bones/3/rotation = Quaternion(0.881859, 0.0728684, 0.168893, 0.434155)
bones/5/rotation = Quaternion(0.753145, 0.0186028, 0.0150237, 0.657419)
bones/6/position = Vector3(-0.316121, 0.813543, -0.150724)
bones/6/rotation = Quaternion(-0.613095, 0.433211, 0.439877, 0.492901)
bones/7/rotation = Quaternion(0.342699, -0.0471323, 0.104864, 0.932384)
bones/8/position = Vector3(-0.131952, 0.386684, -0.120445)
bones/8/rotation = Quaternion(-0.270069, 0.404586, 0.556535, -0.67353)
bones/9/position = Vector3(0.0652215, 1.58855, -0.08842)
bones/9/rotation = Quaternion(-0.0229885, -0.40132, -0.0187743, 0.915457)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.184581, 0.212593, 0.584258, 0.761168)
bones/11/rotation = Quaternion(0.955463, -0.0471044, 0.00886117, -0.291193)
bones/12/rotation = Quaternion(-0.477799, 0.538919, -0.507101, 0.473417)
bones/13/position = Vector3(0.316122, 0.813543, -0.150724)
bones/13/rotation = Quaternion(0.022567, -0.0521483, 0.916264, -0.396525)
bones/14/rotation = Quaternion(0.550966, 0.269257, 0.0418229, 0.788789)
bones/15/rotation = Quaternion(0.109606, 0.0596799, -0.275519, 0.95316)
bones/16/rotation = Quaternion(0.985833, -0.129836, -0.0292822, 0.102071)
bones/17/rotation = Quaternion(0.352768, 0.627919, -0.395282, -0.570109)

[node name="AnimationTree" type="AnimationTree" parent="Rig"]
root_node = NodePath("../Globrc_Fat")
tree_root = SubResource("AnimationNodeBlendTree_8xb7j")
anim_player = NodePath("../Globrc_Fat/AnimationPlayer")

[node name="PlayerSearchArea" type="Area3D" parent="Rig"]

[node name="PlayerSearchCollider" type="CollisionShape3D" parent="Rig/PlayerSearchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0805511, 0.364014, 3.46834)
shape = SubResource("BoxShape3D_xjgy5")

[node name="PlayerOutOfBoundsTimer" type="Timer" parent="Rig/PlayerSearchArea"]
wait_time = 5.0
one_shot = true

[node name="HitableArea" type="Area3D" parent="Rig"]

[node name="HitableAreaCollider" type="CollisionShape3D" parent="Rig/HitableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104027, 0.454102, 0.522422)
shape = SubResource("BoxShape3D_cpw5q")

[node name="WeaponHitArea" type="Area3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525857, 0.349461, 0.212775)

[node name="WeaponHitCollision" type="CollisionShape3D" parent="Rig/WeaponHitArea"]
transform = Transform3D(0.99998, 0, 0, 0, 0.99998, 0, 0, 0, 1, 0.622082, 0.0387264, 0.604217)
shape = SubResource("BoxShape3D_x12t3")
debug_color = Color(0.988153, 0, 0.305179, 0.42)
debug_fill = false

[node name="Globrc collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801128, 0)
shape = SubResource("CapsuleShape3D_10r5d")

[node name="canAttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[editable path="Rig/Globrc_Fat"]
