[gd_scene format=3 uid="uid://duv2f0tvcut54"]

[ext_resource type="Script" uid="uid://bqcsjl7vk0tw5" path="res://assets/babys/baby.gd" id="1_hr14m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xadyu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dxr5g"]
height = 0.8383789

[node name="Baby" type="Area3D" unique_id=885636731]
collision_mask = 2
script = ExtResource("1_hr14m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=549079585]
shape = SubResource("BoxShape3D_xadyu")

[node name="ProvisionalMesh" type="MeshInstance3D" parent="." unique_id=1371249927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.037231445, 0)
mesh = SubResource("CylinderMesh_dxr5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
