[gd_scene load_steps=14 format=3 uid="uid://bd31y7odxeu3"]

[ext_resource type="PackedScene" uid="uid://c7s1p2f2f6huh" path="res://scenes/main-menus/pause-menu/pause-menu.tscn" id="1_6g2lw"]
[ext_resource type="Texture2D" uid="uid://bxascs40x5oel" path="res://Materials/Skybox/PjBUIr3.png" id="2_n1ihf"]
[ext_resource type="PackedScene" uid="uid://cf47i2djfslyw" path="res://player/player.tscn" id="4_n1ihf"]
[ext_resource type="PackedScene" uid="uid://xhkrf7v8lsoy" path="res://scenes/level1/LVL1_Blender.gltf" id="5_7idjg"]
[ext_resource type="Script" uid="uid://4ep5210jrhnh" path="res://assets/npcs/npc_dialoge.gd" id="6_qlgyj"]
[ext_resource type="PackedScene" uid="uid://jnj08bhj7p82" path="res://assets/collectable/book/mesh/Book.glb" id="8_nqwgu"]
[ext_resource type="PackedScene" uid="uid://8o6mtcl0idi8" path="res://assets/npcs/pocima/pocima.tscn" id="10_7idjg"]
[ext_resource type="PackedScene" uid="uid://dxt8axkp8hlwt" path="res://assets/collectable/mythril/mythril1/mythril1.tscn" id="12_qlgyj"]
[ext_resource type="PackedScene" uid="uid://bts618lxd2a61" path="res://assets/npcs/don pots potion seller/don_pots.tscn" id="14_nqwgu"]
[ext_resource type="PackedScene" uid="uid://ontkeeyy4mk7" path="res://assets/potions/fire-potion/fire-potion.tscn" id="15_6iqwe"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qn70i"]
panorama = ExtResource("2_n1ihf")

[sub_resource type="Sky" id="Sky_hlhkn"]
sky_material = SubResource("PanoramaSkyMaterial_qn70i")

[sub_resource type="Environment" id="Environment_eq8v2"]
background_mode = 2
sky = SubResource("Sky_hlhkn")
tonemap_mode = 2
glow_enabled = true

[node name="LvL1" type="Node3D"]

[node name="Pause menu" parent="." instance=ExtResource("1_6g2lw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eq8v2")

[node name="MainCharacter" parent="." instance=ExtResource("4_n1ihf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32002, 2.30113, 22.0023)

[node name="Pocima" parent="." instance=ExtResource("10_7idjg")]
transform = Transform3D(0.0738823, 0, -0.997267, 0, 1, 0, 0.997267, 0, 0.0738823, -67.1327, 0.65489, 11.3476)
script = ExtResource("6_qlgyj")

[node name="Don Pots Potion Seller" parent="." instance=ExtResource("14_nqwgu")]
transform = Transform3D(-0.311323, 0, -0.950304, 0, 1, 0, 0.950304, 0, -0.311323, 20.2032, 2.8677, 28.1188)

[node name="Mthrill" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.798, 0.137118, 16.0822)

[node name="Mythril1" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Mythril2" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.11209, -0.157018, 5.85981)

[node name="Mythril3" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.5741, -3.2129, 0)

[node name="Mythril4" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.8179, 2.31003, 7.13681)

[node name="Mythril5" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 23.2851, 4.20412, -4.32665)

[node name="Mythril6" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.449, 4.20412, -4.32665)

[node name="Mythril7" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26.7481, 4.20412, -0.564861)

[node name="Mythril8" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 26.7481, 4.20412, -6.98902)

[node name="Mythril9" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.1025, -0.157018, 19.2085)

[node name="Mythril10" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 41.6396, -1.05977, -14.4716)

[node name="Mythril11" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 59.4272, -0.0484272, -4.83286)

[node name="Mythril12" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 69.995, -0.407342, 10.7956)

[node name="Mythril13" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 65.2683, 0.552648, 26.89)

[node name="Mythril14" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 57.863, 0.552648, 48.4786)

[node name="Mythril15" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 32.5315, 0.552648, 38.2534)

[node name="Mythril16" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 57.8532, -0.677918, -28.4846)

[node name="Mythril17" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 79.2851, 0.738718, -27.3626)

[node name="Mythril18" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 89.663, 2.74338, -22.6734)

[node name="Mythril19" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 89.663, 2.74338, -18.5568)

[node name="Mythril20" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 91.6195, 2.74338, -20.5378)

[node name="Mythril21" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 87.4413, 2.74338, -20.5378)

[node name="Mythril22" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 100.223, 3.86299, -13.1237)

[node name="Mythril23" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 108.22, 4.54596, -17.8024)

[node name="Mythril24" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 113.259, 4.15586, -23.5865)

[node name="Mythril25" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 113.259, 4.15586, -16.2463)

[node name="Mythril26" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 118.065, 4.15586, -17.8727)

[node name="Mythril27" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 110.097, 4.15586, -20.5941)

[node name="Mythril28" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 117.365, 13.3801, -12.3754)

[node name="Mythril29" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 102.037, 13.3801, 37.752)

[node name="Mythril30" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 135.736, 13.4358, 94.4327)

[node name="Mythril31" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 90.7849, 13.4358, 108.857)

[node name="Mythril32" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 67.8992, 13.4358, 66.9922)

[node name="Mythril33" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.2414, 13.4358, 66.9922)

[node name="Mythril70" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 28.7882, 13.7154, 83.8095)

[node name="Mythril71" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.73167, 13.7154, 104.393)

[node name="Mythril72" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.56778, 13.7154, 122.905)

[node name="Mythril73" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.67784, 13.7154, 150.133)

[node name="Mythril74" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.6181, 13.7154, 160.585)

[node name="Mythril75" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 33.9643, 13.7154, 163.807)

[node name="Mythril76" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 52.2967, 13.7154, 162.041)

[node name="Mythril77" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 69.3807, 13.7154, 157.664)

[node name="Mythril78" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 84.7118, 13.7154, 138.314)

[node name="Mythril79" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 87.1442, 13.7154, 119.196)

[node name="Mythril34" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.1978, 13.4358, 42.8137)

[node name="Mythril35" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -34.8812, 13.4358, -18.5712)

[node name="Mythril36" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.45728, 13.4358, -28.3134)

[node name="Mythril37" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 68.1662, 13.4358, -50.0363)

[node name="Mythril38" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.1867, 13.4358, -45.4903)

[node name="Mythril39" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.1867, 18.5203, -53.9959)

[node name="Mythril40" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 29.1867, 21.5296, -64.6023)

[node name="Mythril41" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 101.2, 13.6166, -43.2385)

[node name="Mythril42" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 140.207, 13.6166, 61.407)

[node name="Mythril43" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 102.691, -2.58226, 53.7486)

[node name="Mythril44" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 99.6111, -2.58226, 53.7486)

[node name="Mythril45" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 96.1563, -2.58226, 53.7486)

[node name="Mythril46" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 86.5054, -5.03705, 84.8325)

[node name="Mythril47" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 102.157, -3.45273, 84.8325)

[node name="Mythril48" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 118.233, -5.79738, 77.623)

[node name="Mythril49" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 120.631, -7.60592, 69.5165)

[node name="Mythril50" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 111.582, -9.99301, 70.8055)

[node name="Mythril51" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 108.619, -11.5048, 64.3999)

[node name="Mythril52" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 101.109, -13.5461, 63.0335)

[node name="Mythril53" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 95.1557, -15.1888, 62.6838)

[node name="Mythril54" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 81.4525, -15.1888, 62.6838)

[node name="Mythril55" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 51.3046, -14.7773, 63.7484)

[node name="Mythril56" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 34.7572, -14.7773, 63.7484)

[node name="Mythril57" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 24.7947, -14.7773, 69.2433)

[node name="Mythril58" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 27.7115, -14.7773, 69.2433)

[node name="Mythril59" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 30.9876, -14.7773, 69.2433)

[node name="Mythril60" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 22.8049, 0.526377, 65.4812)

[node name="Mythril61" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 40.4554, 0.526377, 71.0256)

[node name="Mythril62" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 43.5846, 0.526377, 85.347)

[node name="Mythril66" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 49.6433, 0.526377, 90.9895)

[node name="Mythril67" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 54.2165, 0.526377, 87.1362)

[node name="Mythril68" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 57.9153, 0.526377, 94.6667)

[node name="Mythril69" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 39.0736, 0.526377, 90.5756)

[node name="Mythril63" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 49.6433, 0.526377, 59.7501)

[node name="Mythril64" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 49.6433, 0.526377, 80.977)

[node name="Mythril65" parent="Mthrill" instance=ExtResource("12_qlgyj")]
transform = Transform3D(1.99921, -0.0560875, 0, 0.0560875, 1.99921, 0, 0, 0, 2, 49.6433, 0.526377, 69.5326)

[node name="Book" parent="Mthrill" instance=ExtResource("8_nqwgu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.5733, 14.7229, 171.961)

[node name="LVL1_Blender" parent="." instance=ExtResource("5_7idjg")]
visible = false
metadata/run = false

[node name="Fire-potion" parent="." instance=ExtResource("15_6iqwe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.5657, 2.24895, 22.7852)

[editable path="LVL1_Blender"]
