[gd_scene load_steps=6 format=3 uid="uid://ighrfiwlmwnq"]

[ext_resource type="Script" uid="uid://bx6kt7g2kl4j0" path="res://scenes/main_scene.gd" id="1_echbf"]
[ext_resource type="VideoStream" uid="uid://cuiy74q5hy2m8" path="res://media/videos/Room.ogv" id="2_c6dvc"]
[ext_resource type="Texture2D" uid="uid://da8j1ocbhem1v" path="res://media/images/Title.png" id="2_ibiss"]
[ext_resource type="VideoStream" path="res://media/videos/Transition.ogv" id="3_611at"]
[ext_resource type="VideoStream" path="res://media/videos/Book.ogv" id="4_k24pf"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_echbf")

[node name="Room" type="VideoStreamPlayer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 1148.0
offset_bottom = 635.0
stream = ExtResource("2_c6dvc")
autoplay = true
expand = true
loop = true

[node name="Transition" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 647.0
stream = ExtResource("3_611at")
expand = true

[node name="Book" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 649.0
stream = ExtResource("4_k24pf")
expand = true
loop = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(990.01, 311.545)
scale = Vector2(0.263, 0.266)
texture = ExtResource("2_ibiss")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 210.0
offset_right = 1958.0
offset_bottom = 710.0

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="CenterContainer/MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Play"

[node name="settings" type="Button" parent="CenterContainer/MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Settings"

[node name="Exit" type="Button" parent="CenterContainer/MainButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Exit"

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Back"

[node name="FullScreen" type="CheckBox" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "FullScreen
"

[node name="MainVolSlider" type="HSlider" parent="CenterContainer/SettingsMenu"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/SettingsMenu/MainVolSlider"]
custom_minimum_size = Vector2(484, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CenterContainer/Start"]
layout_mode = 2
text = "PRESS START"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -4096
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1075.0
mouse_filter = 2
color = Color(0.712926, 0.463987, 0.700082, 1)

[connection signal="pressed" from="CenterContainer/MainButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CenterContainer/SettingsMenu/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="CenterContainer/SettingsMenu/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="value_changed" from="CenterContainer/SettingsMenu/MainVolSlider" to="." method="_on_main_vol_slider_value_changed"]
[connection signal="button_down" from="CenterContainer/Start/Start" to="." method="_on_start_button_down"]
