[gd_scene load_steps=21 format=3 uid="uid://b6slr7s7ogwg1"]

[ext_resource type="PackedScene" uid="uid://cf47i2djfslyw" path="res://player/player.tscn" id="1_j4pqo"]
[ext_resource type="PackedScene" uid="uid://bbf8p4krgp531" path="res://assets/levels/levelManager.tscn" id="1_n6sci"]
[ext_resource type="PackedScene" uid="uid://i088rp1g8077" path="res://scenes/global_death.tscn" id="3_bh741"]
[ext_resource type="PackedScene" uid="uid://drsftosyg715t" path="res://assets/collectable/coin/CollectableCoin.tscn" id="3_ucu6d"]
[ext_resource type="PackedScene" uid="uid://cyqqtvfimjbqb" path="res://assets/potions/jump-potion/jump-potion.tscn" id="5_jmv3w"]
[ext_resource type="PackedScene" uid="uid://ex02udmugvjt" path="res://assets/potions/speed-potion/speed-potion.tscn" id="6_06ppg"]
[ext_resource type="PackedScene" uid="uid://ontkeeyy4mk7" path="res://assets/potions/fire-potion/fire-potion.tscn" id="7_2rk5f"]
[ext_resource type="PackedScene" uid="uid://nl7ues3w2qpe" path="res://shared/environment/Prueba1.fbx" id="8_bx18p"]
[ext_resource type="PackedScene" uid="uid://dq73nqh76thbg" path="res://assets/projectiles/fire-projectile/fire-projectile.tscn" id="9_d7npr"]
[ext_resource type="PackedScene" uid="uid://cii1jxpiud2wy" path="res://assets/enemies/globrc-small/globrc-small.tscn" id="10_gv8ya"]
[ext_resource type="PackedScene" uid="uid://degbqjvqfd4lu" path="res://assets/patrolPoint/patrol-point.tscn" id="11_y7qyr"]
[ext_resource type="PackedScene" uid="uid://bgp44hgj2ny5j" path="res://assets/arc/arc.tscn" id="12_khvno"]
[ext_resource type="Script" uid="uid://cketnnkhw8nqs" path="res://assets/arc/arc_puzzle.gd" id="12_ptet3"]

[sub_resource type="Shader" id="Shader_ptet3"]
code = "shader_type sky;

uniform samplerCube source_panorama : filter_linear, source_color, hint_default_black;
uniform float exposure : hint_range(0, 128) = 1.0;

void sky() {
    // If importing a cubemap from another engine, you may need to flip one of the `EYEDIR` components below
    // by replacing it with `-EYEDIR`.
    vec3 eyedir = vec3(EYEDIR.x, EYEDIR.y, EYEDIR.z);
    COLOR = texture(source_panorama, eyedir).rgb * exposure;
}"

[sub_resource type="Cubemap" id="Cubemap_ptet3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47w2d"]
shader = SubResource("Shader_ptet3")
shader_parameter/source_panorama = SubResource("Cubemap_ptet3")
shader_parameter/exposure = 1.0

[sub_resource type="Sky" id="Sky_w0n07"]
sky_material = SubResource("ShaderMaterial_47w2d")

[sub_resource type="Environment" id="Environment_u3tis"]
background_mode = 2
sky = SubResource("Sky_w0n07")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nduvq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k4n8c"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="SceneTest" type="Node3D"]

[node name="Level manager" parent="." instance=ExtResource("1_n6sci")]
levelName = "TestLevel"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u3tis")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998009, -0.0546163, 0.0315326, -1.49013e-08, 0.499998, 0.866027, -0.0630654, -0.864303, 0.499003, -2.19103, 12.9262, 10.8119)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_j4pqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2015, 0.657405, -39.6928)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6.85813, 0, 0, 0, 1, 0, 0, 0, 12.3786, 0, 0, 0)
mesh = SubResource("PlaneMesh_nduvq")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00536122, 0.0451841, -0.000449541)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k4n8c")

[node name="global-death" parent="." instance=ExtResource("3_bh741")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.3343, 0)

[node name="Collectables" type="Node3D" parent="."]

[node name="CollectableCoin" parent="Collectables" instance=ExtResource("3_ucu6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110178, 0.839736, -3.69431)

[node name="CollectableCoin2" parent="Collectables" instance=ExtResource("3_ucu6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37421, -4.76837e-07, -2.72459)

[node name="CollectableCoin3" parent="Collectables" instance=ExtResource("3_ucu6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94294, 1.81957, -4.71815)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Jump-potion2" parent="." instance=ExtResource("5_jmv3w")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 4.06558, 0.919817, 2.52185)

[node name="Speed-potion" parent="." instance=ExtResource("6_06ppg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289637, 1.50733, 2.67715)

[node name="Speed-potion2" parent="." instance=ExtResource("6_06ppg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358053, 1.50733, 5.60146)

[node name="Fire-potion" parent="." instance=ExtResource("7_2rk5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54658, 0.969587, 1.93048)

[node name="Fire-potion2" parent="." instance=ExtResource("7_2rk5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54658, 0.969587, -0.739961)

[node name="Fire-potion3" parent="." instance=ExtResource("7_2rk5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54658, 0.969587, 4.71379)

[node name="Fire-potion4" parent="." instance=ExtResource("7_2rk5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54658, 0.969587, -3.70993)

[node name="Fire-projectile" parent="." instance=ExtResource("9_d7npr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.69016, 2.7814, -6.03165)

[node name="Prueba1" parent="." instance=ExtResource("8_bx18p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.0196, -2.99129, 39.0085)

[node name="Patrol point marker" parent="." instance=ExtResource("11_y7qyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8391, -1.8863, -18.4538)

[node name="Patrol point marker2" parent="." instance=ExtResource("11_y7qyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4579, -1.8863, -18.4538)

[node name="Patrol point marker3" parent="." instance=ExtResource("11_y7qyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4579, -1.8863, -30.4694)

[node name="Patrol point marker4" parent="." instance=ExtResource("11_y7qyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1343, -1.8863, -30.4694)

[node name="Patrol point marker5" parent="." instance=ExtResource("11_y7qyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83723, -1.8863, -30.4694)

[node name="Patrol point marker6" parent="." instance=ExtResource("11_y7qyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83723, -1.8863, -18.4874)

[node name="Globrc Small" parent="." node_paths=PackedStringArray("patrolPoints") instance=ExtResource("10_gv8ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8391, -1.8863, -23.1124)
patrolPoints = [NodePath("../Patrol point marker"), NodePath("../Patrol point marker2"), NodePath("../Patrol point marker3"), NodePath("../Patrol point marker4"), NodePath("../Patrol point marker5"), NodePath("../Patrol point marker6")]

[node name="ArcPuzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5391, 0, -29.9226)
script = ExtResource("12_ptet3")

[node name="Arc" parent="ArcPuzzle" instance=ExtResource("12_khvno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08873, -1.8863, -4.39236)

[node name="Arc2" parent="ArcPuzzle" instance=ExtResource("12_khvno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55458, -1.8863, -4.39236)

[node name="Arc3" parent="ArcPuzzle" instance=ExtResource("12_khvno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08873, -1.8863, 9.24085)
