[gd_scene load_steps=3 format=3 uid="uid://deo23lkuu8rao"]

[ext_resource type="PackedScene" uid="uid://ioticol13j7f" path="res://assets/castle_lever/Castle_Lever.glb" id="1_dlxsy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqx04"]

[node name="Castle_Lever" type="Node3D"]

[node name="Castle_Lever" parent="." instance=ExtResource("1_dlxsy")]

[node name="Lever" parent="Castle_Lever" index="1"]
transform = Transform3D(0.800152, 0.163464, 0, -0.599797, 0.218067, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Castle_Lever")
tree_root = SubResource("AnimationNodeAnimation_dqx04")
anim_player = NodePath("../Castle_Lever/AnimationPlayer")

[editable path="Castle_Lever"]
