[gd_scene load_steps=9 format=3 uid="uid://b4khq8j6mf6b1"]

[ext_resource type="Script" uid="uid://dd64461gllthc" path="res://assets/chest/chest.gd" id="1_xqjga"]
[ext_resource type="PackedScene" uid="uid://xgpjcp3yu7o3" path="res://assets/chest/model/Chest.glb" id="2_atpml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_atpml"]
size = Vector3(1.06274, 0.914612, 0.770508)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atpml"]
animation = &"Idle_Chest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oky7w"]
animation = &"Open_Chest"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_7xn1i"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_txp7c"]
graph_offset = Vector2(-459.98, -112.946)
nodes/Animation/node = SubResource("AnimationNodeAnimation_oky7w")
nodes/Animation/position = Vector2(-360, 240)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_atpml")
"nodes/Animation 2/position" = Vector2(-400, 0)
nodes/open_chest/node = SubResource("AnimationNodeOneShot_7xn1i")
nodes/open_chest/position = Vector2(-20, 60)
node_connections = [&"open_chest", 0, &"Animation 2", &"open_chest", 1, &"Animation", &"output", 0, &"open_chest"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oky7w"]
size = Vector3(2.18652, 0.293945, 2.33008)

[node name="Chest" type="Area3D"]
script = ExtResource("1_xqjga")

[node name="Mesh" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="MeshCollision" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113892, 0.457855, 0.114746)
shape = SubResource("BoxShape3D_atpml")

[node name="AnimationTree" type="AnimationTree" parent="Mesh"]
root_node = NodePath("../Chest2")
tree_root = SubResource("AnimationNodeBlendTree_txp7c")
anim_player = NodePath("../Chest2/AnimationPlayer")
parameters/open_chest/active = false
parameters/open_chest/internal_active = false
parameters/open_chest/request = 0

[node name="Chest2" parent="Mesh" instance=ExtResource("2_atpml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158428, 0, 0.234207)

[node name="Skeleton3D" parent="Mesh/Chest2/Armature" index="1"]
bones/0/position = Vector3(-2.62013e-14, 0.285885, -0.163326)
bones/0/rotation = Quaternion(0.696033, 3.42374e-07, 3.31894e-07, 0.71801)
bones/1/rotation = Quaternion(-0.736013, 3.22803e-07, -3.50958e-07, 0.676968)
bones/1/scale = Vector3(0, 0, 0)

[node name="GrabCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103027, 0.29044, 0.131836)
shape = SubResource("BoxShape3D_oky7w")
debug_color = Color(0.98546, 0, 0.333541, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Mesh/Chest2"]
