[gd_scene load_steps=7 format=3 uid="uid://ex02udmugvjt"]

[ext_resource type="Script" path="res://assets/potions/speed-potion/speed-potion.gd" id="1_kst2q"]
[ext_resource type="Script" path="res://assets/potions/shared/models/potion.gd" id="2_2fk6q"]

[sub_resource type="Resource" id="Resource_ly37l"]
script = ExtResource("2_2fk6q")
name = "\"Speed potion\""
spriteUrl = ""
type = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rfo5y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0k6jg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g01fx"]
albedo_color = Color(0, 1, 0, 1)

[node name="Speed-potion" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_kst2q")
potion = SubResource("Resource_ly37l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rfo5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0k6jg")
surface_material_override/0 = SubResource("StandardMaterial3D_g01fx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
