[gd_scene load_steps=11 format=3 uid="uid://b4khq8j6mf6b1"]

[ext_resource type="Script" uid="uid://dd64461gllthc" path="res://assets/chests/normal_chest/chest.gd" id="1_xqjga"]
[ext_resource type="PackedScene" uid="uid://xgpjcp3yu7o3" path="res://assets/chests/normal_chest/model/Chest.glb" id="2_atpml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_atpml"]
size = Vector3(1.06274, 0.914612, 0.636719)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atpml"]
animation = &"Idle_Chest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oky7w"]
animation = &"Open_Chest"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7xn1i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_txp7c"]
advance_mode = 2
advance_expression = "opened == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xxa24"]
states/Idle_Chest/node = SubResource("AnimationNodeAnimation_atpml")
states/Idle_Chest/position = Vector2(379, 81)
states/Open_Chest/node = SubResource("AnimationNodeAnimation_oky7w")
states/Open_Chest/position = Vector2(650, 81)
transitions = ["Start", "Idle_Chest", SubResource("AnimationNodeStateMachineTransition_7xn1i"), "Idle_Chest", "Open_Chest", SubResource("AnimationNodeStateMachineTransition_txp7c")]
graph_offset = Vector2(200, 10)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_txp7c"]
graph_offset = Vector2(-444.748, 8.8806)
nodes/ChestLocomotion/node = SubResource("AnimationNodeStateMachine_xxa24")
nodes/ChestLocomotion/position = Vector2(-220, 120)
node_connections = [&"output", 0, &"ChestLocomotion"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oky7w"]
size = Vector3(1.15594, 0.293945, 1.40953)

[node name="Chest" type="Area3D"]
script = ExtResource("1_xqjga")

[node name="Mesh" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="MeshCollision" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113892, 0.457855, 0.181641)
shape = SubResource("BoxShape3D_atpml")

[node name="AnimationTree" type="AnimationTree" parent="Mesh"]
root_node = NodePath("../Chest")
tree_root = SubResource("AnimationNodeBlendTree_txp7c")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../Chest/AnimationPlayer")

[node name="Chest" parent="Mesh" instance=ExtResource("2_atpml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158428, 0, 0.234207)

[node name="Skeleton3D" parent="Mesh/Chest/Armature" index="1"]
bones/0/position = Vector3(-2.62013e-14, 0.285885, -0.163326)
bones/0/rotation = Quaternion(0.696033, 3.42374e-07, 3.31894e-07, 0.71801)
bones/1/rotation = Quaternion(-0.736013, 3.22803e-07, -3.50958e-07, 0.676968)
bones/1/scale = Vector3(0, 0, 0)

[node name="GrabCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153733, 0.29044, 1.01473)
shape = SubResource("BoxShape3D_oky7w")
debug_color = Color(0.98546, 0, 0.333541, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Mesh/Chest"]
