[gd_scene load_steps=29 format=3 uid="uid://cf47i2djfslyw"]

[ext_resource type="Script" uid="uid://b3jy8x8um1xce" path="res://player/PlayerCharacter.gd" id="1_43pha"]
[ext_resource type="Script" uid="uid://df8j4nq0qxet4" path="res://player/scripts/potions-manager.gd" id="2_86mlk"]
[ext_resource type="Script" uid="uid://db5dbo3xs7fuj" path="res://player/scripts/player-model-manager.gd" id="2_hg6s5"]
[ext_resource type="Script" uid="uid://c42kqovjlaehm" path="res://player/scripts/playerCamera.gd" id="3_pe30o"]
[ext_resource type="PackedScene" uid="uid://d2xlhskb0i10f" path="res://player/rig/Potma.glb" id="3_rgyib"]
[ext_resource type="Script" uid="uid://bu77aov0mj6ao" path="res://player/scripts/projectile-manager.gd" id="3_uekve"]
[ext_resource type="Script" uid="uid://csrohhn61kmsp" path="res://player/scripts/potions-ui-manager.gd" id="5_hdq68"]
[ext_resource type="PackedScene" uid="uid://bcugk5tgimuv4" path="res://assets/in-game-collectables-ui/in-game-collectables-ui.tscn" id="10_8t03j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_itxij"]
margin = 0.025
height = 1.33974

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"PotmaJump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8t03j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebec5"]
animation = &"PotmaIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kb6p2"]
animation = &"PotmaWalk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wodsf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ebec5")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kb6p2")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"PotmaFall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"PotmaIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32hag"]
animation = &"PotmaStaff_Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"PotmaWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yllr7"]
animation = &"Potma_Drink"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
advance_mode = 2
advance_expression = "is_moving() and is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yllr7"]
advance_mode = 2
advance_expression = "is_moving() and is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb6p2"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32hag"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgyib"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hg6s5"]
states/End/position = Vector2(1160, 100)
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_wodsf")
states/Movement/position = Vector2(911, 126)
states/PotmaFall/node = SubResource("AnimationNodeAnimation_2ieo8")
states/PotmaFall/position = Vector2(706, -22)
states/PotmaIdle/node = SubResource("AnimationNodeAnimation_hg6s5")
states/PotmaIdle/position = Vector2(369, -22)
states/PotmaStaff_Hit/node = SubResource("AnimationNodeAnimation_32hag")
states/PotmaStaff_Hit/position = Vector2(683, -146)
states/PotmaWalk/node = SubResource("AnimationNodeAnimation_8t03j")
states/PotmaWalk/position = Vector2(369, 244)
states/Potma_Drink/node = SubResource("AnimationNodeAnimation_yllr7")
states/Potma_Drink/position = Vector2(726, 234)
states/Start/position = Vector2(105, 145)
transitions = ["PotmaIdle", "PotmaWalk", SubResource("AnimationNodeStateMachineTransition_ebec5"), "PotmaWalk", "PotmaIdle", SubResource("AnimationNodeStateMachineTransition_yllr7"), "PotmaIdle", "PotmaFall", SubResource("AnimationNodeStateMachineTransition_kb6p2"), "PotmaFall", "PotmaIdle", SubResource("AnimationNodeStateMachineTransition_32hag"), "Start", "PotmaIdle", SubResource("AnimationNodeStateMachineTransition_rgyib")]
graph_offset = Vector2(58, -91)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2ieo8"]
graph_offset = Vector2(-505.738, -144.875)
nodes/Hit/node = SubResource("AnimationNodeAnimation_rgyib")
nodes/Hit/position = Vector2(-320, 220)
nodes/JumpOneShot/node = SubResource("AnimationNodeOneShot_8t03j")
nodes/JumpOneShot/position = Vector2(0, 200)
nodes/UpperBodyLocomotion/node = SubResource("AnimationNodeStateMachine_hg6s5")
nodes/UpperBodyLocomotion/position = Vector2(-300, -80)
nodes/output/position = Vector2(300, -80)
node_connections = [&"output", 0, &"UpperBodyLocomotion"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wff3b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_62vdy"]

[node name="MainCharacter" type="CharacterBody3D" groups=["MainPlayer"]]
script = ExtResource("1_43pha")

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600911, 0)
shape = SubResource("CapsuleShape3D_itxij")

[node name="Rig" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_hg6s5")

[node name="Armature" type="Node3D" parent="Rig"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Potma" parent="Rig/Armature" instance=ExtResource("3_rgyib")]

[node name="Skeleton3D" parent="Rig/Armature/Potma/Armature_Potma" index="0"]
bones/0/rotation = Quaternion(-2.56856e-09, -3.86783e-08, 0.0107977, 0.999942)
bones/0/scale = Vector3(1, 1.00025, 1.05125)
bones/1/rotation = Quaternion(-1.00249e-09, 5.5555e-08, -0.0107977, 0.999942)
bones/2/rotation = Quaternion(-1.46189e-15, 1.06693e-15, 1.13387e-13, 1)
bones/3/position = Vector3(1.60782e-08, 0.358536, 1.17625e-08)
bones/3/rotation = Quaternion(-0.258773, -0.0161204, 0.0619776, 0.963813)
bones/4/rotation = Quaternion(-0.155331, -0.378762, 0.209399, 0.888011)
bones/5/rotation = Quaternion(-0.33862, -0.226415, -0.0844252, 0.909365)
bones/6/rotation = Quaternion(-0.0411078, -0.00417931, 0.186005, 0.98168)
bones/7/rotation = Quaternion(0.272306, -0.224963, 0.0188219, 0.935354)
bones/8/rotation = Quaternion(-0.428558, -0.357058, 0.758646, 0.336607)
bones/9/rotation = Quaternion(0.000284653, -0.000384932, -0.0207425, 0.999785)
bones/10/scale = Vector3(1.33563, 1.33563, 1.33563)
bones/11/rotation = Quaternion(0.543621, -0.278427, 0.701402, -0.367409)
bones/12/rotation = Quaternion(0.000284674, 0.000384931, 0.0207425, 0.999785)
bones/13/position = Vector3(-0.382793, 0.0400113, -0.245012)
bones/13/rotation = Quaternion(0.723981, 0.0117797, 0.0390177, 0.688615)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.0303818, 0.306559, 0.0566917)
bones/14/rotation = Quaternion(0.817049, 0.0680447, -0.456452, 0.345618)
bones/15/position = Vector3(0.00389134, 0.2985, 0.0185265)
bones/15/rotation = Quaternion(0.804191, 0.0960134, -0.455559, 0.369491)
bones/16/position = Vector3(0.0347072, 0.302775, -0.0235719)
bones/16/rotation = Quaternion(0.789302, 0.118044, -0.449375, 0.401409)
bones/17/rotation = Quaternion(0.509045, 0.528843, 0.0298066, 0.678461)
bones/18/position = Vector3(0.382793, -0.00359776, 0.102354)
bones/18/rotation = Quaternion(0.516662, -0.0943542, 0.0500971, 0.849498)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.0315861, 0.305655, 0.0587757)
bones/19/rotation = Quaternion(0.762303, -0.1429, 0.515102, 0.364889)
bones/20/position = Vector3(-0.00445662, 0.298401, 0.0191024)
bones/20/rotation = Quaternion(0.742596, -0.170344, 0.51193, 0.396814)
bones/21/position = Vector3(-0.0350271, 0.304074, -0.0260957)
bones/21/rotation = Quaternion(0.720571, -0.191136, 0.502568, 0.437801)
bones/22/position = Vector3(-0.0340618, 0.237542, -0.0759833)
bones/22/rotation = Quaternion(0.414325, -0.238189, 0.525576, 0.703826)
bones/23/rotation = Quaternion(0.969876, 1.13397e-07, 4.84684e-07, 0.243598)
bones/24/position = Vector3(0.160798, -0.153601, -0.305785)
bones/24/rotation = Quaternion(-0.0245174, 0.0031324, 0.507278, 0.861428)
bones/25/rotation = Quaternion(0.999942, -0.0107977, -7.54935e-08, -8.15204e-10)
bones/26/position = Vector3(-0.360233, 0.000150105, -0.127278)
bones/26/rotation = Quaternion(0.215487, -0.0253484, -0.172854, 0.960752)

[node name="ShootPosition" type="Node3D" parent="Rig"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09216e-08, 0.497808, -0.925635)

[node name="PlayerAnimationTree" type="AnimationTree" parent="Rig"]
unique_name_in_owner = true
root_node = NodePath("%PlayerAnimationTree/../Armature/Potma")
tree_root = SubResource("AnimationNodeBlendTree_2ieo8")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../Armature/Potma/AnimationPlayer")
parameters/JumpOneShot/active = false
parameters/JumpOneShot/internal_active = false
parameters/JumpOneShot/request = 0
parameters/UpperBodyLocomotion/Movement/blend_position = 0.109106

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61594, 0)
script = ExtResource("3_pe30o")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, -3.69465e-08, 7.92319e-08, 0, 0.906308, 0.422618, -8.74228e-08, 0.422618, -0.906308, 0, 0, 0)
shape = SubResource("SphereShape3D_wff3b")
spring_length = 3.0

[node name="MainCharacterCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
fov = 91.0422

[node name="PotionsManager" type="Node3D" parent="."]
script = ExtResource("2_86mlk")

[node name="ProjectileManager" type="Node3D" parent="."]
script = ExtResource("3_uekve")

[node name="PotionsTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PotionsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("5_hdq68")

[node name="CurrentPotion" type="TextureRect" parent="PotionsUI"]
visible = false
layout_mode = 2
offset_left = 40.0
offset_top = -89.0
offset_right = 137.0
offset_bottom = 12.0
texture = SubResource("CanvasTexture_62vdy")

[node name="ItemList" type="ItemList" parent="PotionsUI"]
layout_mode = 0
offset_left = 20.0
offset_top = -21.0
offset_right = 60.0
offset_bottom = 19.0

[node name="Name" type="Label" parent="PotionsUI"]
layout_mode = 0
offset_left = 67.0
offset_top = -56.0
offset_right = 107.0
offset_bottom = -33.0

[node name="PotionTimerLabel" type="Label" parent="PotionsUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 27.0
text = "1"

[node name="NumberOfPotions" type="Label" parent="PotionsUI"]
layout_mode = 0
offset_left = 21.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 5.0

[node name="In game collectables UI" parent="." instance=ExtResource("10_8t03j")]
visible = false

[editable path="Rig/Armature/Potma"]
