[gd_scene load_steps=25 format=3 uid="uid://cf47i2djfslyw"]

[ext_resource type="Script" uid="uid://b3jy8x8um1xce" path="res://player/PlayerCharacter.gd" id="1_43pha"]
[ext_resource type="Script" uid="uid://df8j4nq0qxet4" path="res://player/scripts/potions-manager.gd" id="2_86mlk"]
[ext_resource type="Script" uid="uid://db5dbo3xs7fuj" path="res://player/scripts/player-model-manager.gd" id="2_hg6s5"]
[ext_resource type="Script" uid="uid://c42kqovjlaehm" path="res://player/scripts/playerCamera.gd" id="3_pe30o"]
[ext_resource type="PackedScene" uid="uid://d2xlhskb0i10f" path="res://player/rig/Potma.glb" id="3_rgyib"]
[ext_resource type="Script" uid="uid://bu77aov0mj6ao" path="res://player/scripts/projectile-manager.gd" id="3_uekve"]
[ext_resource type="Script" uid="uid://csrohhn61kmsp" path="res://player/scripts/potions-ui-manager.gd" id="5_hdq68"]
[ext_resource type="PackedScene" uid="uid://bcugk5tgimuv4" path="res://assets/in-game-collectables-ui/in-game-collectables-ui.tscn" id="10_8t03j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_itxij"]
margin = 0.025
height = 1.33974

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"PotmaJump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_8t03j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"PotmaFall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"PotmaIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"PotmaWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ieo8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yllr7"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb6p2"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wodsf"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32hag"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hg6s5"]
states/PotmaFall/node = SubResource("AnimationNodeAnimation_2ieo8")
states/PotmaFall/position = Vector2(637, -34)
states/PotmaIdle/node = SubResource("AnimationNodeAnimation_hg6s5")
states/PotmaIdle/position = Vector2(369, -22)
states/PotmaWalk/node = SubResource("AnimationNodeAnimation_8t03j")
states/PotmaWalk/position = Vector2(407, 123)
transitions = ["Start", "PotmaIdle", SubResource("AnimationNodeStateMachineTransition_2ieo8"), "PotmaIdle", "PotmaWalk", SubResource("AnimationNodeStateMachineTransition_ebec5"), "PotmaWalk", "PotmaIdle", SubResource("AnimationNodeStateMachineTransition_yllr7"), "PotmaIdle", "PotmaFall", SubResource("AnimationNodeStateMachineTransition_kb6p2"), "PotmaWalk", "PotmaFall", SubResource("AnimationNodeStateMachineTransition_wodsf"), "PotmaFall", "PotmaIdle", SubResource("AnimationNodeStateMachineTransition_32hag")]
graph_offset = Vector2(41, -195)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2ieo8"]
graph_offset = Vector2(-537.881, -112.664)
nodes/Hit/node = SubResource("AnimationNodeAnimation_rgyib")
nodes/Hit/position = Vector2(-320, 280)
nodes/JumpOneShot/node = SubResource("AnimationNodeOneShot_8t03j")
nodes/JumpOneShot/position = Vector2(-40, 100)
nodes/Locomotion/node = SubResource("AnimationNodeStateMachine_hg6s5")
nodes/Locomotion/position = Vector2(-400, 20)
node_connections = [&"JumpOneShot", 0, &"Locomotion", &"JumpOneShot", 1, &"Hit", &"output", 0, &"JumpOneShot"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wff3b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_62vdy"]

[node name="MainCharacter" type="CharacterBody3D" groups=["MainPlayer"]]
script = ExtResource("1_43pha")

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600911, 0)
shape = SubResource("CapsuleShape3D_itxij")

[node name="Rig" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_hg6s5")

[node name="Armature" type="Node3D" parent="Rig"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Potma" parent="Rig/Armature" instance=ExtResource("3_rgyib")]

[node name="Skeleton3D" parent="Rig/Armature/Potma/Armature_Potma" index="0"]
bones/0/scale = Vector3(1.0001, 1.5874, 1)
bones/1/rotation = Quaternion(-1.00248e-09, 5.5555e-08, -0.0107977, 0.999942)
bones/2/rotation = Quaternion(-1.04018e-15, 2.25622e-15, 1.16415e-10, 1)
bones/3/position = Vector3(0.00114547, 0.513367, 4.67408e-08)
bones/3/rotation = Quaternion(-0.140121, -0.0307609, 0.110543, 0.983463)
bones/4/rotation = Quaternion(0.0372376, -0.0643187, 0.236653, 0.968747)
bones/5/rotation = Quaternion(-0.0148717, -0.0172288, 0.113554, 0.993271)
bones/6/rotation = Quaternion(-0.071867, 0.0684472, -0.184214, 0.977863)
bones/7/rotation = Quaternion(0.189588, 0.0477719, -0.12417, 0.972808)
bones/8/rotation = Quaternion(-0.00537612, 0.00131138, 0.0568373, 0.998368)
bones/9/rotation = Quaternion(0.00142786, 0.00188759, -0.238067, 0.971246)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00521291, 0.00148207, 0.0316859, -0.999483)
bones/12/rotation = Quaternion(0.00104751, -0.000676199, 0.137867, 0.99045)
bones/13/position = Vector3(-0.381927, 0.538961, 0.200674)
bones/13/rotation = Quaternion(0.0887316, -0.0233445, 0.237803, 0.96697)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.0208587, 0.304109, 0.0642175)
bones/14/rotation = Quaternion(0.266624, 0.39159, -0.244032, 0.846178)
bones/15/position = Vector3(0.00649542, 0.304355, 0.0190345)
bones/15/rotation = Quaternion(0.240114, 0.409043, -0.222159, 0.851865)
bones/16/position = Vector3(0.0236655, 0.298314, -0.0304072)
bones/16/rotation = Quaternion(0.20616, 0.418618, -0.201377, 0.861223)
bones/17/rotation = Quaternion(0.00304194, 0.537803, -0.277137, 0.796212)
bones/18/position = Vector3(0.628974, 0.328799, 0.247396)
bones/18/rotation = Quaternion(0.110839, -0.266297, 0.394952, 0.872246)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.0370811, 0.301376, 0.0534174)
bones/19/rotation = Quaternion(-0.199673, -0.45444, 0.0112712, 0.868037)
bones/20/position = Vector3(0.00883448, 0.300155, 0.00879566)
bones/20/rotation = Quaternion(-0.24621, -0.459326, -0.0053726, 0.853447)
bones/21/position = Vector3(-0.0158549, 0.287331, -0.0358041)
bones/21/rotation = Quaternion(-0.297263, -0.451824, -0.0270239, 0.84069)
bones/22/position = Vector3(-0.0734249, 0.255457, -0.0495475)
bones/22/rotation = Quaternion(-0.404903, -0.330695, 0.093094, 0.847365)
bones/23/rotation = Quaternion(0.449654, 0.00117715, 0.00187848, 0.8932)
bones/24/position = Vector3(0.161945, 0.0100626, -0.305785)
bones/24/rotation = Quaternion(0.0119517, 0.0103245, 0.426831, 0.904193)
bones/25/rotation = Quaternion(0.961951, -0.0103875, -0.00294811, 0.273008)
bones/26/position = Vector3(-0.273048, 0.0199177, -0.231511)
bones/26/rotation = Quaternion(0.216417, 0.0155211, 0.0104256, 0.976122)

[node name="ShootPosition" type="Node3D" parent="Rig"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.09216e-08, 0.497808, -0.925635)

[node name="PlayerAnimationTree" type="AnimationTree" parent="Rig"]
unique_name_in_owner = true
root_node = NodePath("%PlayerAnimationTree/../Armature/Potma")
tree_root = SubResource("AnimationNodeBlendTree_2ieo8")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../Armature/Potma/AnimationPlayer")
parameters/JumpOneShot/active = false
parameters/JumpOneShot/internal_active = false
parameters/JumpOneShot/request = 0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61594, 0)
script = ExtResource("3_pe30o")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, -3.69465e-08, 7.92319e-08, 0, 0.906308, 0.422618, -8.74228e-08, 0.422618, -0.906308, 0, 0, 0)
shape = SubResource("SphereShape3D_wff3b")
spring_length = 5.0

[node name="MainCharacterCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
fov = 91.0422

[node name="PotionsManager" type="Node3D" parent="."]
script = ExtResource("2_86mlk")

[node name="ProjectileManager" type="Node3D" parent="."]
script = ExtResource("3_uekve")

[node name="PotionsTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="PotionsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("5_hdq68")

[node name="CurrentPotion" type="TextureRect" parent="PotionsUI"]
visible = false
layout_mode = 2
offset_left = 40.0
offset_top = -89.0
offset_right = 137.0
offset_bottom = 12.0
texture = SubResource("CanvasTexture_62vdy")

[node name="ItemList" type="ItemList" parent="PotionsUI"]
layout_mode = 0
offset_left = 20.0
offset_top = -21.0
offset_right = 60.0
offset_bottom = 19.0

[node name="Name" type="Label" parent="PotionsUI"]
layout_mode = 0
offset_left = 67.0
offset_top = -56.0
offset_right = 107.0
offset_bottom = -33.0

[node name="PotionTimerLabel" type="Label" parent="PotionsUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 4.0
offset_right = 108.0
offset_bottom = 27.0
text = "1"

[node name="NumberOfPotions" type="Label" parent="PotionsUI"]
layout_mode = 0
offset_left = 21.0
offset_top = -18.0
offset_right = 61.0
offset_bottom = 5.0

[node name="In game collectables UI" parent="." instance=ExtResource("10_8t03j")]
visible = false

[editable path="Rig/Armature/Potma"]
