[gd_scene load_steps=5 format=3 uid="uid://bgp44hgj2ny5j"]

[ext_resource type="Script" uid="uid://d1ecirgocrr65" path="res://assets/arc/arc.gd" id="1_3stq6"]
[ext_resource type="PackedScene" uid="uid://c6r3uk4lcoic3" path="res://assets/arc/model/arc.fbx" id="2_r32ve"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r32ve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xixg"]
size = Vector3(3.21375, 2.46614, 0.35498)

[node name="Arc" type="Area3D"]
script = ExtResource("1_3stq6")

[node name="Activated" type="MeshInstance3D" parent="."]
transform = Transform3D(0.285391, 0, 0, 0, 0.5, 0, 0, 0, 0.335138, -0.121451, 2.47179, 0)
mesh = SubResource("CapsuleMesh_r32ve")

[node name="DeactivationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="arc" parent="." instance=ExtResource("2_r32ve")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.28351, 1.89916, 6.70287)

[node name="ActivationCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0904665, 1.35275, 0.0280762)
shape = SubResource("BoxShape3D_5xixg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
