[gd_scene format=3 uid="uid://btsrth5llm6nf"]

[ext_resource type="Script" uid="uid://dslsa80i3t8qk" path="res://assets/enemies/globrc-big/globrc-big.gd" id="1_sbrch"]
[ext_resource type="PackedScene" uid="uid://d20rvm6enu1n3" path="res://assets/enemies/particles/death_particles.tscn" id="2_4mpkc"]
[ext_resource type="PackedScene" uid="uid://drcdilr67ioqi" path="res://assets/enemies/globrc-big/rig/Globrc_Fat.glb" id="2_srgs1"]
[ext_resource type="Script" uid="uid://qrsg5uh3h7t3" path="res://assets/enemies/globrc-big/scripts/globrc-big-hit-system.gd" id="3_srgs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srgs1"]
size = Vector3(4.01114, 1, 4.73128)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbrch"]
size = Vector3(3.00375, 1.10217, 2.0523)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sbrch"]
height = 0.423223
radius = 0.812012

[sub_resource type="BoxShape3D" id="BoxShape3D_4mpkc"]
size = Vector3(0.849274, 1.13959, 0.197388)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bplwk"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 2.6
initial_velocity_max = 6.0
gravity = Vector3(0, -3, 0)
scale_min = 0.39999998
scale_max = 0.79999995
color = Color(0.64705884, 0.6039216, 0.54509807, 1)

[sub_resource type="SphereMesh" id="SphereMesh_khftw"]
radius = 0.2
height = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mpkc"]
animation = &"GF_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khftw"]
animation = &"GF_Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbrch"]
animation = &"GF_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srgs1"]
animation = &"GF_Ready"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4mpkc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_khftw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2o2b"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "state == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cjwt5"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ka0tt"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3rouu"]
advance_mode = 2
advance_expression = "state == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0y0wp"]
advance_mode = 2
advance_expression = "state == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_11boe"]
advance_mode = 2
advance_expression = "state == 2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cjwt5"]
states/End/position = Vector2(996, 100)
states/GF_Attack/node = SubResource("AnimationNodeAnimation_4mpkc")
states/GF_Attack/position = Vector2(758, 177)
states/GF_Die/node = SubResource("AnimationNodeAnimation_khftw")
states/GF_Die/position = Vector2(863, -18)
states/GF_Idle/node = SubResource("AnimationNodeAnimation_sbrch")
states/GF_Idle/position = Vector2(574, 177)
states/GF_Ready/node = SubResource("AnimationNodeAnimation_srgs1")
states/GF_Ready/position = Vector2(616, -18)
transitions = ["Start", "GF_Idle", SubResource("AnimationNodeStateMachineTransition_4mpkc"), "GF_Idle", "GF_Ready", SubResource("AnimationNodeStateMachineTransition_khftw"), "GF_Ready", "GF_Idle", SubResource("AnimationNodeStateMachineTransition_j2o2b"), "GF_Ready", "GF_Attack", SubResource("AnimationNodeStateMachineTransition_cjwt5"), "GF_Attack", "GF_Ready", SubResource("AnimationNodeStateMachineTransition_ka0tt"), "GF_Idle", "GF_Die", SubResource("AnimationNodeStateMachineTransition_3rouu"), "GF_Ready", "GF_Die", SubResource("AnimationNodeStateMachineTransition_0y0wp"), "GF_Attack", "GF_Die", SubResource("AnimationNodeStateMachineTransition_11boe")]
graph_offset = Vector2(265, -109)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sbrch"]
graph_offset = Vector2(-365, -39)
nodes/Locomotion/node = SubResource("AnimationNodeStateMachine_cjwt5")
nodes/Locomotion/position = Vector2(-40, 140)
node_connections = [&"output", 0, &"Locomotion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbrch"]
radius = 0.633784
height = 1.64641

[node name="Globrc-big" type="CharacterBody3D" unique_id=1216878079]
script = ExtResource("1_sbrch")

[node name="Rig" type="Node3D" parent="." unique_id=1587487212]
unique_name_in_owner = true

[node name="Globrc_Fat" parent="Rig" unique_id=27848543 instance=ExtResource("2_srgs1")]

[node name="Skeleton3D" parent="Rig/Globrc_Fat/GF_Armature" index="0"]
bones/0/position = Vector3(0.012462854, -0.022016516, 0.0042799716)
bones/0/rotation = Quaternion(-2.9802326e-08, 1.1920929e-07, -4.2351647e-22, 1)
bones/1/rotation = Quaternion(-3.5527103e-15, -3.5527137e-15, 6.018531e-36, 1)
bones/1/scale = Vector3(1, 1.0108784, 1)
bones/2/rotation = Quaternion(0.016727189, 1.0903019e-14, 3.988072e-09, 0.9998601)
bones/5/rotation = Quaternion(0.539926, 2.0154228e-07, 2.561132e-07, 0.84171253)
bones/6/position = Vector3(-0.3161215, 0.8484673, -0.15072444)
bones/6/rotation = Quaternion(-0.022567289, -0.05214842, 0.9162636, 0.39652538)
bones/7/rotation = Quaternion(0.111665815, -0.006025709, 0.03577955, 0.9930833)
bones/8/position = Vector3(-0.12113065, 0.41803026, -0.15049182)
bones/8/rotation = Quaternion(-0.14461915, 0.71164584, 0.60743254, -0.3219801)
bones/9/position = Vector3(0.07563427, 1.6409583, -0.08844795)
bones/9/rotation = Quaternion(-0.0024556094, -0.2832378, -0.025769364, 0.95870036)
bones/10/rotation = Quaternion(-0.021475587, 1.3015772e-08, 0.2577581, 0.9659708)
bones/11/rotation = Quaternion(0.9987644, -0.04756592, -0.0058805635, 0.013137114)
bones/12/rotation = Quaternion(-0.4777993, 0.53891927, -0.50710046, 0.47341642)
bones/13/position = Vector3(0.3161216, 0.84846723, -0.15072432)
bones/13/rotation = Quaternion(0.022567023, -0.052148327, 0.9162635, -0.3965255)
bones/14/rotation = Quaternion(0.113433726, 0.02475309, -0.12915486, 0.9848041)
bones/15/rotation = Quaternion(-0.028770447, -0.0033518665, -0.19454955, 0.98046494)
bones/16/rotation = Quaternion(0.9987644, 0.047565922, 0.00588078, 0.013137129)
bones/17/rotation = Quaternion(0.47779924, 0.53891927, -0.50710046, -0.47341642)

[node name="PlayerInRangeArea3D" type="Area3D" parent="Rig" unique_id=1597134605]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/PlayerInRangeArea3D" unique_id=1081506605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102127, 1.05821, 3.13035)
shape = SubResource("BoxShape3D_srgs1")
debug_color = Color(0.905358, 0.267529, 0.380772, 0.42)

[node name="AttackRangeArea3D" type="Area3D" parent="Rig" unique_id=916133977]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/AttackRangeArea3D" unique_id=744018989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169832, 0.924622, 1.80444)
shape = SubResource("BoxShape3D_sbrch")

[node name="AttackCollisionArea3D" type="Area3D" parent="Rig" unique_id=1229135896]
collision_mask = 2

[node name="MeleeAttackCollider" type="CollisionShape3D" parent="Rig/AttackCollisionArea3D" unique_id=1907569794]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35155, 1.83429)
shape = SubResource("CylinderShape3D_sbrch")

[node name="HittableArea" type="Area3D" parent="Rig" unique_id=1585529477 groups=["CanGetHit"]]
collision_mask = 2
script = ExtResource("3_srgs1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/HittableArea" unique_id=2068880351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0160065, 0.956451, -0.401306)
shape = SubResource("BoxShape3D_4mpkc")
debug_color = Color(0.640081, 0.524337, 0.0454974, 0.42)

[node name="ShockwaveSpawnPoint" type="Node3D" parent="Rig" unique_id=480730869]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1120138, 0.087804824, 1.7190448)

[node name="DustBurstParticles" type="GPUParticles3D" parent="Rig/ShockwaveSpawnPoint" unique_id=984458417]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10099733, 0)
emitting = false
amount = 25
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bplwk")
draw_pass_1 = SubResource("SphereMesh_khftw")

[node name="DebrisBurst" type="GPUParticles3D" parent="Rig/ShockwaveSpawnPoint" unique_id=222772179]
emitting = false
amount = 10
lifetime = 0.65
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=163011316]
unique_name_in_owner = true
root_node = NodePath("%Rig/Globrc_Fat")
tree_root = SubResource("AnimationNodeBlendTree_sbrch")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Rig/Globrc_Fat/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744475784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769592, 0)
shape = SubResource("CapsuleShape3D_sbrch")

[node name="Timers" type="Node" parent="." unique_id=35186151]

[node name="LeaveReadyTimer" type="Timer" parent="Timers" unique_id=675997624]
unique_name_in_owner = true
editor_description = "Este timer es para saber cuando termina de estar en ready, el enemigo te sigue segundos despues de salirte de su rango"

[node name="DeathParticles" parent="." unique_id=880718575 instance=ExtResource("2_4mpkc")]
unique_name_in_owner = true

[connection signal="body_entered" from="Rig/PlayerInRangeArea3D" to="." method="_on_player_in_range_area_3d_body_entered"]
[connection signal="body_exited" from="Rig/PlayerInRangeArea3D" to="." method="_on_player_in_range_area_3d_body_exited"]
[connection signal="body_entered" from="Rig/AttackRangeArea3D" to="." method="_on_attack_range_area_3d_body_entered"]
[connection signal="body_exited" from="Rig/AttackRangeArea3D" to="." method="_on_attack_range_area_3d_body_exited"]
[connection signal="body_entered" from="Rig/AttackCollisionArea3D" to="." method="_on_attack_collision_area_3d_body_entered"]
[connection signal="body_entered" from="Rig/HittableArea" to="Rig/HittableArea" method="_on_body_entered"]
[connection signal="got_hit" from="Rig/HittableArea" to="." method="get_hit"]

[editable path="Rig/Globrc_Fat"]
