[gd_scene format=3 uid="uid://btsrth5llm6nf"]

[ext_resource type="Script" uid="uid://dslsa80i3t8qk" path="res://assets/enemies/globrc-big/globrc-big.gd" id="1_sbrch"]
[ext_resource type="PackedScene" uid="uid://d20rvm6enu1n3" path="res://assets/enemies/particles/death_particles.tscn" id="2_4mpkc"]
[ext_resource type="PackedScene" uid="uid://drcdilr67ioqi" path="res://assets/enemies/globrc-big/rig/Globrc_Fat.glb" id="2_srgs1"]
[ext_resource type="Script" uid="uid://qrsg5uh3h7t3" path="res://assets/enemies/globrc-big/scripts/globrc-big-hit-system.gd" id="3_srgs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srgs1"]
size = Vector3(15.793809, 1, 17.764917)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbrch"]
size = Vector3(8.848716, 1.10217, 7.1630316)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sbrch"]
height = 0.423223
radius = 0.812012

[sub_resource type="BoxShape3D" id="BoxShape3D_4mpkc"]
size = Vector3(0.849274, 1.13959, 0.197388)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bplwk"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 2.6
initial_velocity_max = 6.0
gravity = Vector3(0, -3, 0)
scale_min = 0.39999998
scale_max = 0.79999995
color = Color(0.64705884, 0.6039216, 0.54509807, 1)

[sub_resource type="SphereMesh" id="SphereMesh_khftw"]
radius = 0.2
height = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mpkc"]
animation = &"GF_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khftw"]
animation = &"GF_Die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbrch"]
animation = &"GF_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_srgs1"]
animation = &"GF_Ready"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4mpkc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_khftw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "state == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2o2b"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "state == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cjwt5"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ka0tt"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3rouu"]
advance_mode = 2
advance_expression = "state == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0y0wp"]
advance_mode = 2
advance_expression = "state == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_11boe"]
advance_mode = 2
advance_expression = "state == 2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cjwt5"]
states/End/position = Vector2(996, 100)
states/GF_Attack/node = SubResource("AnimationNodeAnimation_4mpkc")
states/GF_Attack/position = Vector2(758, 177)
states/GF_Die/node = SubResource("AnimationNodeAnimation_khftw")
states/GF_Die/position = Vector2(863, -18)
states/GF_Idle/node = SubResource("AnimationNodeAnimation_sbrch")
states/GF_Idle/position = Vector2(574, 177)
states/GF_Ready/node = SubResource("AnimationNodeAnimation_srgs1")
states/GF_Ready/position = Vector2(616, -18)
transitions = ["Start", "GF_Idle", SubResource("AnimationNodeStateMachineTransition_4mpkc"), "GF_Idle", "GF_Ready", SubResource("AnimationNodeStateMachineTransition_khftw"), "GF_Ready", "GF_Idle", SubResource("AnimationNodeStateMachineTransition_j2o2b"), "GF_Ready", "GF_Attack", SubResource("AnimationNodeStateMachineTransition_cjwt5"), "GF_Attack", "GF_Ready", SubResource("AnimationNodeStateMachineTransition_ka0tt"), "GF_Idle", "GF_Die", SubResource("AnimationNodeStateMachineTransition_3rouu"), "GF_Ready", "GF_Die", SubResource("AnimationNodeStateMachineTransition_0y0wp"), "GF_Attack", "GF_Die", SubResource("AnimationNodeStateMachineTransition_11boe")]
graph_offset = Vector2(265, -109)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sbrch"]
nodes/Locomotion/node = SubResource("AnimationNodeStateMachine_cjwt5")
nodes/Locomotion/position = Vector2(-40, 140)
node_connections = [&"output", 0, &"Locomotion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbrch"]
radius = 0.633784
height = 1.64641

[node name="Globrc-big" type="CharacterBody3D" unique_id=1216878079]
script = ExtResource("1_sbrch")

[node name="Rig" type="Node3D" parent="." unique_id=1587487212]
unique_name_in_owner = true

[node name="Globrc_Fat" parent="Rig" unique_id=27848543 instance=ExtResource("2_srgs1")]

[node name="Skeleton3D" parent="Rig/Globrc_Fat/GF_Armature" index="0"]
bones/0/position = Vector3(0.012462854, -0.022016516, 0.0042799716)
bones/0/rotation = Quaternion(-2.523454e-08, -0.31287348, 1.8648723e-08, 0.9497948)
bones/1/rotation = Quaternion(-0.047258507, -1.4926957e-08, 0.03492477, 0.99827206)
bones/2/rotation = Quaternion(-0.03346872, 0.00062014104, 0.03707148, 0.9987519)
bones/3/rotation = Quaternion(0.8818588, 0.07286837, 0.16889256, 0.434155)
bones/5/rotation = Quaternion(0.75314534, 0.018602833, 0.015023735, 0.65741944)
bones/6/position = Vector3(-0.31612143, 0.8135426, -0.15072446)
bones/6/rotation = Quaternion(-0.6130954, 0.43321058, 0.43987665, 0.49290073)
bones/7/rotation = Quaternion(0.342699, -0.047132272, 0.10486368, 0.9323839)
bones/8/position = Vector3(-0.13195162, 0.38668367, -0.12044503)
bones/8/rotation = Quaternion(-0.27006936, 0.4045857, 0.5565346, -0.6735298)
bones/9/position = Vector3(0.06522152, 1.5885462, -0.08842005)
bones/9/rotation = Quaternion(-0.02298847, -0.40132004, -0.0187743, 0.9154569)
bones/9/scale = Vector3(0.99999994, 1, 1)
bones/10/rotation = Quaternion(0.18458073, 0.21259277, 0.58425844, 0.7611677)
bones/11/rotation = Quaternion(0.95546305, -0.047104374, 0.008861167, -0.29119253)
bones/12/rotation = Quaternion(-0.4777992, 0.5389191, -0.5071005, 0.4734165)
bones/13/position = Vector3(0.3161216, 0.81354254, -0.1507243)
bones/13/rotation = Quaternion(0.022566985, -0.05214833, 0.9162635, -0.39652547)
bones/14/rotation = Quaternion(0.55096596, 0.2692574, 0.04182291, 0.78878886)
bones/15/rotation = Quaternion(0.10960583, 0.05967988, -0.27551883, 0.95316017)
bones/16/rotation = Quaternion(0.985833, -0.12983605, -0.029282201, 0.10207112)
bones/17/rotation = Quaternion(0.35276842, 0.6279193, -0.39528182, -0.5701088)

[node name="PlayerInRangeArea3D" type="Area3D" parent="Rig" unique_id=1597134605]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/PlayerInRangeArea3D" unique_id=1081506605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05804038, 1.05821, 0.8164432)
shape = SubResource("BoxShape3D_srgs1")
debug_color = Color(0.905358, 0.267529, 0.380772, 0.42)

[node name="AttackRangeArea3D" type="Area3D" parent="Rig" unique_id=916133977]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/AttackRangeArea3D" unique_id=744018989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16928542, 0.924622, 4.359806)
shape = SubResource("BoxShape3D_sbrch")

[node name="AttackCollisionArea3D" type="Area3D" parent="Rig" unique_id=1229135896]
collision_mask = 2

[node name="MeleeAttackCollider" type="CollisionShape3D" parent="Rig/AttackCollisionArea3D" unique_id=1907569794]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35155, 1.83429)
shape = SubResource("CylinderShape3D_sbrch")

[node name="HittableArea" type="Area3D" parent="Rig" unique_id=1585529477 groups=["CanGetHit"]]
collision_mask = 2
script = ExtResource("3_srgs1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/HittableArea" unique_id=2068880351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0160065, 0.956451, -0.401306)
shape = SubResource("BoxShape3D_4mpkc")
debug_color = Color(0.640081, 0.524337, 0.0454974, 0.42)

[node name="ShockwaveSpawnPoint" type="Node3D" parent="Rig" unique_id=480730869]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1120138, 0.087804824, 1.7190448)

[node name="DustBurstParticles" type="GPUParticles3D" parent="Rig/ShockwaveSpawnPoint" unique_id=984458417]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10099733, 0)
emitting = false
amount = 25
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bplwk")
draw_pass_1 = SubResource("SphereMesh_khftw")

[node name="DebrisBurst" type="GPUParticles3D" parent="Rig/ShockwaveSpawnPoint" unique_id=222772179]
emitting = false
amount = 10
lifetime = 0.65
one_shot = true

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=163011316]
unique_name_in_owner = true
root_node = NodePath("%Rig/Globrc_Fat")
tree_root = SubResource("AnimationNodeBlendTree_sbrch")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Rig/Globrc_Fat/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744475784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769592, 0)
shape = SubResource("CapsuleShape3D_sbrch")

[node name="Timers" type="Node" parent="." unique_id=35186151]

[node name="LeaveReadyTimer" type="Timer" parent="Timers" unique_id=675997624]
unique_name_in_owner = true
editor_description = "Este timer es para saber cuando termina de estar en ready, el enemigo te sigue segundos despues de salirte de su rango"

[node name="DeathParticles" parent="." unique_id=880718575 instance=ExtResource("2_4mpkc")]
unique_name_in_owner = true

[connection signal="body_entered" from="Rig/PlayerInRangeArea3D" to="." method="_on_player_in_range_area_3d_body_entered"]
[connection signal="body_exited" from="Rig/PlayerInRangeArea3D" to="." method="_on_player_in_range_area_3d_body_exited"]
[connection signal="body_entered" from="Rig/AttackRangeArea3D" to="." method="_on_attack_range_area_3d_body_entered"]
[connection signal="body_exited" from="Rig/AttackRangeArea3D" to="." method="_on_attack_range_area_3d_body_exited"]
[connection signal="body_entered" from="Rig/AttackCollisionArea3D" to="." method="_on_attack_collision_area_3d_body_entered"]
[connection signal="body_entered" from="Rig/HittableArea" to="Rig/HittableArea" method="_on_body_entered"]
[connection signal="got_hit" from="Rig/HittableArea" to="." method="get_hit"]

[editable path="Rig/Globrc_Fat"]
