[gd_scene format=3 uid="uid://8o6mtcl0idi8"]

[ext_resource type="PackedScene" uid="uid://drk3t1ixoax3c" path="res://assets/npcs/pocima/rig/Pocima.glb" id="1_shwg8"]
[ext_resource type="PackedScene" path="res://dialogues/components/dialogue_interactable.tscn" id="2_interactable"]
[ext_resource type="Resource" uid="uid://bc3n5bvmphhbi" path="res://assets/npcs/pocima/pocima_dialogue.tres" id="3_dialogue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0pp4a"]
radius = 0.619731
height = 1.33066

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pp4a"]
animation = &"Pocima_Idle"

[node name="Pocima" type="Node3D" unique_id=1444927658]

[node name="rig" type="StaticBody3D" parent="." unique_id=185525656]

[node name="Pocima" parent="rig" unique_id=1986962308 instance=ExtResource("1_shwg8")]

[node name="Skeleton3D" parent="rig/Pocima/Pocima_Armature" parent_id_path=PackedInt32Array(1986962308, 1066417052) index="0" unique_id=85925296]
bones/0/scale = Vector3(1, 0.8589983, 0.99999994)
bones/1/rotation = Quaternion(3.2848514e-15, 1.7461234e-14, 0.15531872, 0.9878644)
bones/5/rotation = Quaternion(-0.06405428, 2.375325e-05, 0.25522354, 0.96475804)
bones/6/rotation = Quaternion(-4.2373918e-07, -1.1107825e-07, 0.88461983, -0.466313)
bones/7/rotation = Quaternion(1.522459e-07, -6.291334e-08, -0.23447031, 0.9721233)
bones/8/rotation = Quaternion(-0.06405441, 2.3870864e-05, -0.25594226, 0.9645676)
bones/9/rotation = Quaternion(0.095023915, -0.04884363, 0.95912343, 0.262044)
bones/11/rotation = Quaternion(-0.048751146, -0.09532605, 0.6291745, -0.7698544)
bones/12/rotation = Quaternion(0.112437285, 0.020852959, -0.4138129, 0.90315115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig" unique_id=1059992174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0292918, 0.440924, -0.0458679)
shape = SubResource("CapsuleShape3D_0pp4a")

[node name="DialogueInteractable" parent="." unique_id=618335185 instance=ExtResource("2_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_mask = 2
dialogue_data = ExtResource("3_dialogue")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=25768220]
root_node = NodePath("../rig/Pocima")
tree_root = SubResource("AnimationNodeAnimation_0pp4a")
anim_player = NodePath("../rig/Pocima/AnimationPlayer")

[editable path="rig/Pocima"]
