[gd_scene load_steps=3 format=3 uid="uid://cyqqtvfimjbqb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vj8c"]
albedo_color = Color(0, 1, 0.180392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_78e81"]
material = SubResource("StandardMaterial3D_7vj8c")

[node name="Jump-potion" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("SphereMesh_78e81")
