[gd_scene load_steps=8 format=3 uid="uid://bpc2mh50b30o6"]

[ext_resource type="Script" uid="uid://crdiafxoaxufc" path="res://assets/collectable/mythril/mythril.gd" id="1_vnii7"]
[ext_resource type="PackedScene" uid="uid://xh8iypkup47o" path="res://assets/numbers/10/number_10.tscn" id="2_1todp"]
[ext_resource type="PackedScene" uid="uid://d0nbodfskuygt" path="res://assets/collectable/mythril/mythril10/mesh/Mythill_10.glb" id="2_seemo"]
[ext_resource type="AudioStream" uid="uid://drf15e030ekbo" path="res://assets/collectable/mythril/sfx/Mythrill.ogg" id="3_sfd0a"]
[ext_resource type="PackedScene" uid="uid://c5gxf5fsemlpb" path="res://assets/particles/mythrill_particles.tscn" id="5_lrchn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_seemo"]
animation = &"Mythrill10Action"

[sub_resource type="SphereShape3D" id="SphereShape3D_6jq5k"]
radius = 1.46148

[node name="Mythril10" type="Area3D" node_paths=PackedStringArray("coinPickupAudio", "mesh", "collision", "mythrillParticles")]
script = ExtResource("1_vnii7")
value = 10
coinPickupAudio = NodePath("CoinPickupAudio")
mesh = NodePath("Mesh")
collision = NodePath("GrabCollisionShape")
numberPackedScene = ExtResource("2_1todp")
mythrillParticles = NodePath("GPUParticles3D")

[node name="Mesh" type="Node3D" parent="."]

[node name="Mythill_10" parent="Mesh" instance=ExtResource("2_seemo")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Mythrill10" parent="Mesh/Mythill_10" index="0"]
transform = Transform3D(-0.636612, -0.258782, 0.726468, -1.49012e-08, 0.942017, 0.335564, -0.771184, 0.213624, -0.599699, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh/Mythill_10")
tree_root = SubResource("AnimationNodeAnimation_seemo")
anim_player = NodePath("../Mesh/Mythill_10/AnimationPlayer")

[node name="GrabCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20294, 0)
shape = SubResource("SphereShape3D_6jq5k")

[node name="CoinPickupAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_sfd0a")
volume_db = -15.0

[node name="GPUParticles3D" parent="." instance=ExtResource("5_lrchn")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Mesh/Mythill_10"]
