[gd_scene format=3 uid="uid://dq73nqh76thbg"]

[ext_resource type="Script" uid="uid://cniqyuj5o1d3x" path="res://assets/projectiles/fire-projectile/fire-projectile.gd" id="1_atwtp"]
[ext_resource type="Script" uid="uid://bpv0dhrmqh112" path="res://assets/projectiles/resources/projectile-stats.gd" id="2_qb6xo"]
[ext_resource type="PackedScene" uid="uid://f6d2xs85twu2" path="res://assets/projectiles/fire-projectile/Fireball.glb" id="3_wpr3v"]
[ext_resource type="AudioStream" uid="uid://cr47mm1inbmrf" path="res://assets/projectiles/fire-projectile/sfx/Fireball.ogg" id="4_qh01r"]
[ext_resource type="Shader" uid="uid://dbj14jieea1if" path="res://assets/gdquest/fire/stylized_fire_Potma.gdshader" id="5_de4wt"]
[ext_resource type="Texture2D" uid="uid://8wcxdw1ubotp" path="res://assets/gdquest/fire/StylizedFirePotma/HoleNoise.png" id="6_nnxmp"]
[ext_resource type="Texture2D" uid="uid://dnf4dk8ref773" path="res://assets/gdquest/fire/StylizedFirePotma/FireMask.png" id="7_rkhqk"]

[sub_resource type="Resource" id="Resource_qh01r"]
script = ExtResource("2_qb6xo")
metadata/_custom_type_script = "uid://bpv0dhrmqh112"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wpr3v"]
height = 2.41215

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpr3v"]
animation = &"IcosphereAction"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwfaf"]
render_priority = 0
shader = ExtResource("5_de4wt")
shader_parameter/noise_texture = ExtResource("6_nnxmp")
shader_parameter/texture_mask = ExtResource("7_rkhqk")
shader_parameter/emission_intensity = 0.69
shader_parameter/time_scale = 1.0
shader_parameter/texture_scale = Vector2(2, 1)
shader_parameter/edge_softness = 0.1

[sub_resource type="Gradient" id="Gradient_ol747"]
offsets = PackedFloat32Array(0, 0.71487606, 1)
colors = PackedColorArray(0.82, 0.51004, 0.1558, 1, 0.82, 0.17219998, 0.17219998, 0.50980395, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_de4wt"]
gradient = SubResource("Gradient_ol747")

[sub_resource type="Curve" id="Curve_rs0at"]
_data = [Vector2(0, 0), 0.0, 3.65289, 0, 0, Vector2(0.556561, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nnxmp"]
width = 128
curve = SubResource("Curve_rs0at")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ubsmy"]
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_min = 3.9999976
linear_accel_max = 3.9999976
damping_min = 3.2680001
damping_max = 3.2680001
scale_curve = SubResource("CurveTexture_nnxmp")
color_ramp = SubResource("GradientTexture2D_de4wt")

[sub_resource type="QuadMesh" id="QuadMesh_ueel7"]
size = Vector2(0.5, 0.5)

[node name="Fire-projectile" type="Area3D" unique_id=414158569 node_paths=PackedStringArray("_audioStream") groups=["FireBall"]]
script = ExtResource("1_atwtp")
projectileStats = SubResource("Resource_qh01r")
_audioStream = NodePath("AudioStreamPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=35794490]
transform = Transform3D(1, 0, 0, 0, 0.0221116, 0.999756, 0, -0.999756, 0.0221116, -0.0645909, 0, 0)
shape = SubResource("CapsuleShape3D_wpr3v")

[node name="Fireball" parent="." unique_id=562887435 instance=ExtResource("3_wpr3v")]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0.357163, 0, -0.122292)
visible = false

[node name="Icosphere" parent="Fireball" index="0"]
transform = Transform3D(-5.606104e-08, 0, -1, 0, 1.1666921, 0, 1.2825271, 0, -4.371139e-08, -1.0409, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=734909412]
root_node = NodePath("../Fireball")
tree_root = SubResource("AnimationNodeAnimation_wpr3v")
anim_player = NodePath("../Fireball/AnimationPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=850350205]
stream = ExtResource("4_qh01r")
bus = &"SFX"

[node name="FireProyectile" type="GPUParticles3D" parent="." unique_id=74533331]
transform = Transform3D(3.495, 0, 0, 0, -8.261453e-08, -1.12, 0, 1.89, -4.8956753e-08, -0.1456249, -0.017491817, -1.2073678)
material_override = SubResource("ShaderMaterial_bwfaf")
cast_shadow = 0
amount = 50
lifetime = 1.48
randomness = 0.74
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ubsmy")
draw_pass_1 = SubResource("QuadMesh_ueel7")

[node name="OmniLight3D" type="OmniLight3D" parent="FireProyectile" unique_id=1123055779]
light_color = Color(1, 0.75686276, 0.56078434, 1)
light_energy = 0.776

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Fireball"]
