[gd_scene load_steps=5 format=3 uid="uid://cyqqtvfimjbqb"]

[ext_resource type="Script" uid="uid://quj0n8at168r" path="res://assets/potions/jump-potion/jump-potion.gd" id="1_tjabp"]
[ext_resource type="PackedScene" uid="uid://djb6pfl78boy8" path="res://assets/potions/jump-potion/model/JumpPotion.glb" id="2_5sr0i"]
[ext_resource type="AudioStream" uid="uid://dlkhvub4ig8yr" path="res://assets/potions/sfx/PotionPickUp.ogg" id="3_62hul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjdkv"]
size = Vector3(2.02118, 1.96102, 1.74645)

[node name="Jump-potion" type="Area3D" node_paths=PackedStringArray("potionPickupAudio")]
script = ExtResource("1_tjabp")
potionPickupAudio = NodePath("AudioStreamPlayer3D")
potionType = 1

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="JumpPotion" parent="Model" instance=ExtResource("2_5sr0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853623, 0)

[node name="PotionCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0170524, 0.456726, 0.0479246)
shape = SubResource("BoxShape3D_vjdkv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_62hul")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
