[gd_scene load_steps=4 format=3 uid="uid://cyqqtvfimjbqb"]

[ext_resource type="Script" uid="uid://quj0n8at168r" path="res://assets/potions/jump-potion/jump-potion.gd" id="1_tjabp"]
[ext_resource type="PackedScene" uid="uid://djb6pfl78boy8" path="res://assets/potions/jump-potion/model/JumpPotion.glb" id="2_5sr0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjdkv"]
size = Vector3(13.0112, 22.5394, 11.9834)

[node name="Jump-potion" type="Area3D"]
script = ExtResource("1_tjabp")
potionType = 1

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.297072, 5.51283, 0.102815)
shape = SubResource("BoxShape3D_vjdkv")

[node name="JumpPotion" parent="." instance=ExtResource("2_5sr0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0484183, 4.41837, 0.037939)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
