[gd_scene load_steps=3 format=3 uid="uid://bjr74prpkahb4"]

[ext_resource type="Script" uid="uid://2w8trrjgvxsx" path="res://UI/splash-screen/splash-screen.gd" id="1_i1sn0"]
[ext_resource type="VideoStream" uid="uid://dwqeech7i877n" path="res://UI/splash-screen/video/splash_screen.ogv" id="2_3tbel"]

[node name="Splash-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i1sn0")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_3tbel")
autoplay = true
expand = true
