[gd_scene load_steps=4 format=3 uid="uid://ontkeeyy4mk7"]

[ext_resource type="Script" uid="uid://bpfd0hipgc3gu" path="res://assets/potions/fire-potion/fire-potion.gd" id="1_cy8qw"]
[ext_resource type="PackedScene" uid="uid://cngohvce288s7" path="res://assets/potions/fire-potion/FirePotion.glb" id="2_odxmc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3mii"]

[node name="Fire-potion" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_cy8qw")
potionType = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u3mii")

[node name="FirePotion" parent="." instance=ExtResource("2_odxmc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
