[gd_scene load_steps=5 format=3 uid="uid://ontkeeyy4mk7"]

[ext_resource type="Script" uid="uid://bpfd0hipgc3gu" path="res://assets/potions/fire-potion/fire-potion.gd" id="1_cy8qw"]
[ext_resource type="PackedScene" uid="uid://cngohvce288s7" path="res://assets/potions/fire-potion/model/FirePotion.glb" id="2_odxmc"]
[ext_resource type="AudioStream" uid="uid://dlkhvub4ig8yr" path="res://assets/potions/sfx/PotionPickUp.ogg" id="3_l2t7a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3mii"]
radius = 0.237634
height = 1.10485

[node name="Fire-potion" type="Area3D" node_paths=PackedStringArray("potionPickupAudio")]
script = ExtResource("1_cy8qw")
potionPickupAudio = NodePath("AudioStreamPlayer3D")
potionType = 3

[node name="Model" type="Node3D" parent="."]

[node name="FirePotion" parent="Model" instance=ExtResource("2_odxmc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187327, 0)
shape = SubResource("CapsuleShape3D_u3mii")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_l2t7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
