[gd_scene load_steps=12 format=3 uid="uid://byu0b6177d1t6"]

[ext_resource type="Script" uid="uid://cxyexulxavcbm" path="res://assets/chests/magic_chest/magic_chest.gd" id="1_gdjlj"]
[ext_resource type="PackedScene" uid="uid://csfa612aq70i3" path="res://assets/chests/magic_chest/model/Magic_Chest.glb" id="2_5yrk7"]
[ext_resource type="AudioStream" uid="uid://csvs88gj7gqq3" path="res://assets/chests/sfx/ChestOpening.ogg" id="3_gdjlj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8qs2"]
animation = &"ForceField"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdjlj"]
animation = &"Opening_Chest"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qvrp6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ol1r"]
advance_mode = 2
advance_expression = "opened"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j8qs2"]
states/ForceField/node = SubResource("AnimationNodeAnimation_j8qs2")
states/ForceField/position = Vector2(398, 26)
states/Opening_Chest/node = SubResource("AnimationNodeAnimation_gdjlj")
states/Opening_Chest/position = Vector2(652, 100)
transitions = ["Start", "ForceField", SubResource("AnimationNodeStateMachineTransition_qvrp6"), "ForceField", "Opening_Chest", SubResource("AnimationNodeStateMachineTransition_5ol1r")]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvrp6"]
size = Vector3(4.22875, 3.49091, 2.42096)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gdjlj"]
height = 2.85974
radius = 3.52051

[sub_resource type="BoxShape3D" id="BoxShape3D_j8qs2"]
size = Vector3(7.67911, 4.38116, 6.76508)

[node name="MagicChest" type="StaticBody3D"]
script = ExtResource("1_gdjlj")

[node name="MagicChestModel" type="Node3D" parent="."]

[node name="Magic_Chest" parent="MagicChestModel" instance=ExtResource("2_5yrk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.965674, 0)

[node name="Skeleton3D" parent="MagicChestModel/Magic_Chest/Armature" index="0"]
bones/0/position = Vector3(0, 3.2919, 0)
bones/1/scale = Vector3(0, 0, 0)

[node name="MagicChestAnimationTree" type="AnimationTree" parent="MagicChestModel"]
root_node = NodePath("../Magic_Chest")
tree_root = SubResource("AnimationNodeStateMachine_j8qs2")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../Magic_Chest/AnimationPlayer")

[node name="MagicChestCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0495412, 1.71323, -0.035553)
shape = SubResource("BoxShape3D_qvrp6")

[node name="ForceFieldCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35052, 0)
shape = SubResource("CylinderShape3D_gdjlj")

[node name="PickupArea" type="Area3D" parent="."]

[node name="PickupCollisionShape" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268082, 2.24966, -0.0384216)
shape = SubResource("BoxShape3D_j8qs2")
debug_color = Color(0.982068, 0, 0.365495, 0.42)

[node name="OpenAudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_gdjlj")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]

[editable path="MagicChestModel/Magic_Chest"]
