[gd_scene load_steps=4 format=3 uid="uid://c7s1p2f2f6huh"]

[ext_resource type="Script" uid="uid://dohl2mga78ool" path="res://scenes/main-menus/pause-menu/pause-menu.gd" id="1_eo0tu"]
[ext_resource type="Script" uid="uid://bxfyw83gk5i1l" path="res://scenes/main-menus/pause-menu/pause-menu-controls.gd" id="2_8hi7t"]
[ext_resource type="PackedScene" uid="uid://b17h23m3urfpf" path="res://scenes/main-menus/settings-menu/settings-menu.tscn" id="2_i7kre"]

[node name="Pause menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eo0tu")

[node name="Pause menu controls" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 646.0
script = ExtResource("2_8hi7t")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Pause menu controls"]
layout_mode = 0
offset_left = 204.0
offset_top = 116.0
offset_right = 894.0
offset_bottom = 494.0

[node name="VBoxContainer" type="VBoxContainer" parent="Pause menu controls/AspectRatioContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Pause menu controls/AspectRatioContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ui_resume_button"

[node name="SettingsButton" type="Button" parent="Pause menu controls/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "ui_settings_button"

[node name="MainMenuButton" type="Button" parent="Pause menu controls/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "ui_main_menu_button"

[node name="Settings menu" parent="." instance=ExtResource("2_i7kre")]
unique_name_in_owner = true
process_mode = 3

[connection signal="resumeButtonClicked" from="Pause menu controls" to="." method="_on_pause_menu_controls_resume_button_clicked"]
[connection signal="visibility_changed" from="Pause menu controls" to="Pause menu controls" method="_on_visibility_changed"]
[connection signal="pressed" from="Pause menu controls/AspectRatioContainer/VBoxContainer/ResumeButton" to="Pause menu controls" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause menu controls/AspectRatioContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Pause menu controls/AspectRatioContainer/VBoxContainer/MainMenuButton" to="Pause menu controls" method="_on_main_menu_button_pressed"]
[connection signal="goBackDispatch" from="Settings menu" to="." method="_on_settings_menu_go_back_dispatch"]
