[gd_scene load_steps=4 format=3 uid="uid://bbf8p4krgp531"]

[ext_resource type="Script" uid="uid://b44tybnu31y1k" path="res://assets/levels/level.gd" id="1_h5bql"]
[ext_resource type="PackedScene" uid="uid://c7s1p2f2f6huh" path="res://scenes/main-menus/pause-menu/pause-menu.tscn" id="2_bge5n"]
[ext_resource type="PackedScene" uid="uid://bcugk5tgimuv4" path="res://assets/in-game-collectables-ui/in-game-collectables-ui.tscn" id="3_swvh1"]

[node name="Level" type="Node3D"]
script = ExtResource("1_h5bql")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameCollectablesUI" parent="CanvasLayer" instance=ExtResource("3_swvh1")]
unique_name_in_owner = true

[node name="Pause menu" parent="CanvasLayer" instance=ExtResource("2_bge5n")]
