[gd_scene load_steps=2 format=3 uid="uid://bcugk5tgimuv4"]

[ext_resource type="Script" uid="uid://bavsraayp58xn" path="res://assets/in-game-collectables-ui/in-game-collectables-ui.gd" id="1_vc5c6"]

[node name="In game collectables UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vc5c6")

[node name="CollectablesContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 141.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CollectablesContainer"]
layout_mode = 2
alignment = 2

[node name="MithrilCountLabel" type="Label" parent="CollectablesContainer/HBoxContainer"]
layout_mode = 2
text = "Mithril count"

[node name="MithrilCount" type="Label" parent="CollectablesContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
