[gd_scene load_steps=33 format=3 uid="uid://p7m7neh87lyg"]

[ext_resource type="PackedScene" uid="uid://bbf8p4krgp531" path="res://assets/levels/levelManager.tscn" id="1_ad0rq"]
[ext_resource type="PackedScene" uid="uid://bgp44hgj2ny5j" path="res://assets/arc/arc.tscn" id="1_ffoev"]
[ext_resource type="Script" uid="uid://c4t2n0gbu5cvl" path="res://assets/collectable/level-collectables.gd" id="2_ecqs2"]
[ext_resource type="Script" uid="uid://cketnnkhw8nqs" path="res://assets/arc/arc_puzzle.gd" id="3_k0883"]
[ext_resource type="PackedScene" uid="uid://byu0b6177d1t6" path="res://assets/chests/magic_chest/magic_chest.tscn" id="4_1y740"]
[ext_resource type="PackedScene" uid="uid://mykeuox7c8sn" path="res://assets/key/key.tscn" id="5_1y740"]
[ext_resource type="PackedScene" uid="uid://ontkeeyy4mk7" path="res://assets/potions/fire-potion/fire-potion.tscn" id="5_la3k2"]
[ext_resource type="PackedScene" uid="uid://cyqqtvfimjbqb" path="res://assets/potions/jump-potion/jump-potion.tscn" id="6_ifow6"]
[ext_resource type="PackedScene" uid="uid://b4khq8j6mf6b1" path="res://assets/chests/normal_chest/chest.tscn" id="6_w36ty"]
[ext_resource type="PackedScene" uid="uid://ex02udmugvjt" path="res://assets/potions/speed-potion/speed-potion.tscn" id="7_ifow6"]
[ext_resource type="PackedScene" uid="uid://db13eu4sc8rt5" path="res://assets/elevator/elevator.tscn" id="9_je5t0"]
[ext_resource type="PackedScene" uid="uid://cdv7t4pgxo2rl" path="res://assets/elevator/elevator-point/elevator-point.tscn" id="10_3onbp"]
[ext_resource type="PackedScene" uid="uid://bp8ulxplapvk2" path="res://assets/collectable/book/book.tscn" id="10_58f3n"]
[ext_resource type="PackedScene" uid="uid://cf47i2djfslyw" path="res://player/player.tscn" id="11_3onbp"]
[ext_resource type="PackedScene" uid="uid://dxt8axkp8hlwt" path="res://assets/collectable/mythril/mythril1/mythril1.tscn" id="11_b8nyo"]
[ext_resource type="PackedScene" uid="uid://b854210s7kevt" path="res://assets/collectable/mythril/mythril5/mythril5.tscn" id="12_e1my4"]
[ext_resource type="PackedScene" uid="uid://bpc2mh50b30o6" path="res://assets/collectable/mythril/mythril10/mythril10.tscn" id="13_prhcd"]
[ext_resource type="PackedScene" uid="uid://cu673ns5f7wxu" path="res://assets/fire_towers/Tower_Fire_Puzzle.tscn" id="14_u30na"]
[ext_resource type="PackedScene" uid="uid://b0yy54800oirl" path="res://assets/statue_tower/secret_tower.tscn" id="15_3gt13"]
[ext_resource type="Script" uid="uid://cul11equ6lnw5" path="res://scripts/puzzles/fire-tower-all-active-puzzle.gd" id="18_b8nyo"]
[ext_resource type="PackedScene" uid="uid://deo23lkuu8rao" path="res://assets/castle_lever/castle_lever.tscn" id="22_e1my4"]
[ext_resource type="PackedScene" uid="uid://degbqjvqfd4lu" path="res://assets/patrolPoint/patrol-point.tscn" id="22_qhl0a"]
[ext_resource type="PackedScene" uid="uid://cii1jxpiud2wy" path="res://assets/enemies/globrc-small/globrc-small.tscn" id="23_ouso1"]
[ext_resource type="PackedScene" uid="uid://cani1cyqesgro" path="res://assets/castle_door/castle_door.tscn" id="23_prhcd"]
[ext_resource type="PackedScene" uid="uid://btsrth5llm6nf" path="res://assets/enemies/globrc-big/globrc-big.tscn" id="26_68yrm"]
[ext_resource type="PackedScene" uid="uid://0kbp5ta03h5x" path="res://assets/death-area/death-area.tscn" id="26_ouso1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3onbp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_8eqp3"]
sky_material = SubResource("ProceduralSkyMaterial_3onbp")

[sub_resource type="Environment" id="Environment_la3k2"]
background_mode = 2
sky = SubResource("Sky_8eqp3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_je5t0"]
script = ExtResource("2_ecqs2")
requiredMithrils = 10
requiredBooks = 0
metadata/_custom_type_script = "uid://c4t2n0gbu5cvl"

[sub_resource type="PlaneMesh" id="PlaneMesh_tv8gj"]
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3onbp"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="AssetsTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node" parent="DirectionalLight3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_la3k2")

[node name="LevelManager" parent="." instance=ExtResource("1_ad0rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8305, 0, 9.11253)
levelCollectables = SubResource("Resource_je5t0")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(4.27385, 0, 0, 0, 1, 0, 0, 0, 1, 80.1142, 0, 0)
mesh = SubResource("PlaneMesh_tv8gj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(5.45855, 0, 0, 0, 1, 0, 0, 0, 1, 109.553, 0, 0)
shape = SubResource("ConcavePolygonShape3D_3onbp")

[node name="Assets" type="Node" parent="."]

[node name="Elevator" type="Node" parent="Assets"]

[node name="Elevator" parent="Assets/Elevator" node_paths=PackedStringArray("elevatorPoints") instance=ExtResource("9_je5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12166, 6.9348, -19.4918)
elevatorPoints = [NodePath("../Elevator point"), NodePath("../Elevator point2"), NodePath("../Elevator point3")]

[node name="Elevator point" parent="Assets/Elevator" instance=ExtResource("10_3onbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3959, -1.4119, -18.8546)

[node name="Elevator point2" parent="Assets/Elevator" instance=ExtResource("10_3onbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30768, 12.9489, -18.553)

[node name="Elevator point3" parent="Assets/Elevator" instance=ExtResource("10_3onbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56546, 13.999, -18.5008)

[node name="Potions" type="Node" parent="Assets"]

[node name="Fire-potion" parent="Assets/Potions" instance=ExtResource("5_la3k2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.4787, 1.5, 20.5438)

[node name="Fire-potion2" parent="Assets/Potions" instance=ExtResource("5_la3k2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -12.479, 1.5, 20.544)

[node name="Fire-potion3" parent="Assets/Potions" instance=ExtResource("5_la3k2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.4787, 1.5, 20.5438)

[node name="Fire-potion4" parent="Assets/Potions" instance=ExtResource("5_la3k2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.47874, 1.5, 20.5438)

[node name="Speed-potion" parent="Assets/Potions" instance=ExtResource("7_ifow6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -15.2301, 1.5, 15.1078)

[node name="Speed-potion2" parent="Assets/Potions" instance=ExtResource("7_ifow6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -13.2301, 1.5, 15.1078)

[node name="Speed-potion3" parent="Assets/Potions" instance=ExtResource("7_ifow6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -11.2301, 1.5, 15.1078)

[node name="Speed-potion4" parent="Assets/Potions" instance=ExtResource("7_ifow6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -9.23009, 1.5, 15.1078)

[node name="Speed-potion5" parent="Assets/Potions" instance=ExtResource("7_ifow6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -7.23009, 1.5, 15.1078)

[node name="Jump-potion5" parent="Assets/Potions" instance=ExtResource("6_ifow6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18393, 1.11222, 17.6895)

[node name="Jump-potion6" parent="Assets/Potions" instance=ExtResource("6_ifow6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.18393, 1.11222, 17.6895)

[node name="Jump-potion8" parent="Assets/Potions" instance=ExtResource("6_ifow6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5901, 1.11222, 17.6895)

[node name="Jump-potion9" parent="Assets/Potions" instance=ExtResource("6_ifow6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5901, 1.11222, 17.6895)

[node name="Jump-potion10" parent="Assets/Potions" instance=ExtResource("6_ifow6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5901, 1.11222, 17.6895)

[node name="Key and chest" type="Node" parent="Assets"]

[node name="Key" parent="Assets/Key and chest" instance=ExtResource("5_1y740")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8729, 0.37795, 8.85732)

[node name="Chest" parent="Assets/Key and chest" instance=ExtResource("6_w36ty")]
transform = Transform3D(0.000392866, 0.000124588, 1, -0.000450863, 1, -0.000124418, -1, -0.000450816, 0.00039292, -23.279, 0, 9.34915)

[node name="Chest2" parent="Assets/Key and chest" instance=ExtResource("6_w36ty")]
transform = Transform3D(0.000392866, 0.000124588, 1, -0.000450863, 1, -0.000124418, -1, -0.000450816, 0.00039292, -23.279, 0, 6.34915)

[node name="Book" parent="Assets/Key and chest" instance=ExtResource("10_58f3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.89, 0, 9.85055)

[node name="Mythril1" parent="Assets/Key and chest" instance=ExtResource("11_b8nyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1323, 0.0484309, 7.2313)

[node name="Mythril2" parent="Assets/Key and chest" instance=ExtResource("11_b8nyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1323, 0.0484309, 7.2313)

[node name="Mythril3" parent="Assets/Key and chest" instance=ExtResource("11_b8nyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1323, 0.0484309, 7.2313)

[node name="Mythril5" parent="Assets/Key and chest" instance=ExtResource("12_e1my4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3392, 0.0361109, 3.38261)

[node name="Mythril6" parent="Assets/Key and chest" instance=ExtResource("12_e1my4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3392, 0.0361109, 3.38261)

[node name="Mythril7" parent="Assets/Key and chest" instance=ExtResource("12_e1my4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6608, 0.0361109, 3.38261)

[node name="Mythril10" parent="Assets/Key and chest" instance=ExtResource("13_prhcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8664, 0.0936669, -2.14838)

[node name="Mythril11" parent="Assets/Key and chest" instance=ExtResource("13_prhcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8664, 0.0936669, -2.14838)

[node name="Mythril12" parent="Assets/Key and chest" instance=ExtResource("13_prhcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1336, 0.0936669, -2.14838)

[node name="ArcsPuzzles" type="Node" parent="Assets"]

[node name="Arcs" type="Node3D" parent="Assets/ArcsPuzzles"]

[node name="Arc" parent="Assets/ArcsPuzzles/Arcs" instance=ExtResource("1_ffoev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4639, 0, 20.499)

[node name="ArcMagicChestPuzzle" type="Node3D" parent="Assets/ArcsPuzzles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4359, 0, 0)

[node name="ArcPuzzle" type="Node3D" parent="Assets/ArcsPuzzles/ArcMagicChestPuzzle" node_paths=PackedStringArray("arcs")]
transform = Transform3D(1, 0, 0, 0, 0.99995, 0.00998312, 0, -0.00998312, 0.99995, -0.250839, 0, -12.3714)
script = ExtResource("3_k0883")
arcs = [NodePath("Arc2"), NodePath("Arc3"), NodePath("Arc4")]

[node name="Arc2" parent="Assets/ArcsPuzzles/ArcMagicChestPuzzle/ArcPuzzle" instance=ExtResource("1_ffoev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222775, 0, 7.63486)

[node name="Arc3" parent="Assets/ArcsPuzzles/ArcMagicChestPuzzle/ArcPuzzle" instance=ExtResource("1_ffoev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222775, 0, 0.54456)

[node name="Arc4" parent="Assets/ArcsPuzzles/ArcMagicChestPuzzle/ArcPuzzle" instance=ExtResource("1_ffoev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222775, 0, -6.64554)

[node name="MagicChest" parent="Assets/ArcsPuzzles/ArcMagicChestPuzzle" instance=ExtResource("4_1y740")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73497, -1.90735e-06, -12.3088)

[node name="FireTowers" type="Node" parent="Assets"]

[node name="Puzzle" type="Node" parent="Assets/FireTowers" node_paths=PackedStringArray("fire_towers")]
script = ExtResource("18_b8nyo")
fire_towers = [NodePath("../Fire_Tower_Puzzle"), NodePath("../Fire_Tower_Puzzle2")]

[node name="Fire_Tower_Puzzle" parent="Assets/FireTowers" instance=ExtResource("14_u30na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.445, 2.93941, -17.8097)

[node name="Fire_Tower_Puzzle2" parent="Assets/FireTowers" instance=ExtResource("14_u30na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1021, 2.93941, -16.8595)

[node name="secret_tower" parent="Assets/FireTowers" instance=ExtResource("15_3gt13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.564, 0, -37.006)
activated_position_y = 16.065

[node name="Fire-potion5" parent="Assets/FireTowers" instance=ExtResource("5_la3k2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.8394, 1.5, -11.2776)

[node name="Fire-potion6" parent="Assets/FireTowers" instance=ExtResource("5_la3k2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.8878, 1.5, -11.2776)

[node name="Castle door" type="Node" parent="Assets"]

[node name="CastleDoor" parent="Assets/Castle door" instance=ExtResource("23_prhcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.026, 0.0736191, -17.4725)

[node name="Enemies" type="Node" parent="Assets"]

[node name="Globrc Small2" type="Node3D" parent="Assets/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.4019, -6.06641, -15.2375)

[node name="Patrol point marker" parent="Assets/Enemies/Globrc Small2" instance=ExtResource("22_qhl0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7728, 6.49066, -4.16511)

[node name="Patrol point marker2" parent="Assets/Enemies/Globrc Small2" instance=ExtResource("22_qhl0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772804, 6.49066, -4.16511)

[node name="Patrol point marker3" parent="Assets/Enemies/Globrc Small2" instance=ExtResource("22_qhl0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3507, 6.49066, -4.16511)

[node name="Patrol point marker4" parent="Assets/Enemies/Globrc Small2" instance=ExtResource("22_qhl0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3507, 6.49066, 15.8349)

[node name="Patrol point marker5" parent="Assets/Enemies/Globrc Small2" instance=ExtResource("22_qhl0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6493, 6.49066, 15.8349)

[node name="Patrol point marker6" parent="Assets/Enemies/Globrc Small2" instance=ExtResource("22_qhl0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6493, 6.49066, 15.8349)

[node name="Globrc Small" parent="Assets/Enemies/Globrc Small2" node_paths=PackedStringArray("patrolPoints") instance=ExtResource("23_ouso1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.704, 6.06641, -4.1293)
patrolPoints = [NodePath("../Patrol point marker"), NodePath("../Patrol point marker2"), NodePath("../Patrol point marker3"), NodePath("../Patrol point marker4"), NodePath("../Patrol point marker5"), NodePath("../Patrol point marker6")]

[node name="MainCharacter" parent="." instance=ExtResource("11_3onbp")]
transform = Transform3D(1, -0.000168775, -6.33838e-05, 0.000168802, 1, 0.000491578, 6.33117e-05, -0.000491587, 1, 5.92509, 0.202615, 10.3516)

[node name="Castle_Lever" parent="." instance=ExtResource("22_e1my4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6926, 0.0592519, -12.6781)

[node name="Death-area" parent="." instance=ExtResource("26_ouso1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5226, -24.7184, 8.64645)

[node name="Globrc-big" parent="." instance=ExtResource("26_68yrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4803, 0, 7.83197)

[connection signal="all_arcs_active" from="Assets/ArcsPuzzles/ArcMagicChestPuzzle/ArcPuzzle" to="Assets/ArcsPuzzles/ArcMagicChestPuzzle/MagicChest" method="deactivate_force_field"]
[connection signal="all_fire_towers_active" from="Assets/FireTowers/Puzzle" to="Assets/FireTowers/secret_tower" method="activate_secret_tower"]
[connection signal="active_changed" from="Castle_Lever" to="Assets/Castle door/CastleDoor" method="open_door"]
